#pylint: disable = C0301, W1401
"""
Definition of the chip-quality regions for each plot in <analyzer_config.py>
in the following format:
"test name": ([region thresholds],  <bin width>,  <group id>,  <priority>, "<Title>;<X title>;<Y title>")

Cuts for batch NC2U89.

Looser cuts on VMUX rations for VINA and VIND.
"""

REGIONS = {
	"v_bgr_ldo_start":                            ([0.430, 0.445, 0.445, 0.485, 0.485, 0.5          ],  2e-03,   1,  1, "LDO startup, core bandgap voltage;Voltage [V];Chips"),
	"iina_ldo_start":                             ([0.40, 0.54, 0.54, 0.88, 0.88, 1.00              ],  2e-02,   1,  1, "LDO startup, analogue current;Current [A];Chips"),
	"iind_ldo_start":                             ([0.20, 0.33, 0.33, 0.47, 0.47, 0.60              ],  1e-02,   1,  1, "LDO startup, digital current;Current [A];Chips"),
	"ana_r_ldo_start":                            ([0, 0, 0, 0.04, 0.05, 0.07                       ],  2e-03,   1,  0, "LDO startup, contact resistance, VINA;Resistance [$\Omega$];Chips"),
	"dig_r_ldo_start":                            ([0, 0, 0, 0.04, 0.05, 0.07                       ],  2e-03,   1,  0, "LDO startup, contact resistance, VIND;Resistance [$\Omega$];Chips"),
	"gnd_r_ldo_start":                            ([0, 0, 0, 0.02, 0.035, 0.07                      ],  1e-03,   1,  0, "LDO startup, contact resistance, ground;Resistance [$\Omega$];Chips"),
	"gnda1_r_ldo_start":                          ([0, 0, 0, 0.04, 0.05, 0.07                       ],  1e-03,   1,  0, "LDO startup, contact resistance, GNDA_REF1;Resistance [$\Omega$];Chips"),
	"gnda2_r_ldo_start":                          ([0, 0, 0, 0.04, 0.05, 0.07                       ],  1e-03,   1,  0, "LDO startup, contact resistance, GNDA_REF2;Resistance [$\Omega$];Chips"),
	"gndd_r_ldo_start":                           ([0, 0, 0, 0.04, 0.05, 0.07                       ],  1e-03,   1,  0, "LDO startup, contact resistance, GNDD_REF;Resistance [$\Omega$];Chips"),

	"iref_ldo":                                   ([470, 490, 490, 510, 510, 530                    ],  2e+00,   2,  1, "IREF trimming, voltage;Voltage [mV];Chips"),
	"bit7_iref_ldo":                              ([370, 400, 425, 575, 600, 630                    ],  5e+00,   2,  0, "IREF trimming, voltage at code 7 (LDO);Voltage [mV];Chips"),
	"bit8_iref_ldo":                              ([370, 400, 425, 575, 600, 630                    ],  5e+00,   2,  0, "IREF trimming, voltage at code 8 (LDO);Voltage [mV];Chips"),
	"offset_iref_ldo":                            ([320, 360, 390, 490, 520, 550                    ],  5e+00,   2,  0, "IREF trimming, offset;Offset [mV];Chips"),
	"slope_iref_ldo":                             ([5, 6.3, 6.5, 8.7, 9, 10                         ],  1e-01,   2,  0, "IREF trimming, slope;Slope [mV/code];Chips"),
	"vdda_iref_ldo":                              ([1, 1.05, 1.10, 1.3, 1.3, 1.4                    ],  1e-02,   2,  1, "IREF trimming, VDDA;Voltage [V];Chips"),
	"vddd_iref_ldo":                              ([1, 1.05, 1.10, 1.3, 1.3, 1.4                    ],  1e-02,   2,  1, "IREF trimming, VDDD;Voltage [V];Chips"),
	"iref_trim_ldo":                              ([0, 1, 2, 14, 15, 16                             ],  1e+00,   2,  1, "IREF trimming, DAC code;Trim code;Chips"),
	"iina_ldo_trim":                              ([0.45, 0.55, 0.55, 0.83, 0.83, 0.95              ],  2e-02,   2,  1, "IREF trimming, analogue current;Current [A];Chips"),
	"iind_ldo_trim":                              ([0.14, 0.33, 0.33, 0.48, 0.48, 0.7               ],  1e-02,   2,  1, "IREF trimming, digital current;Current [A];Chips"),
	"chi2_iref_ldo":                              ([0, 0, 0, 10, 15, 25                             ],  5e-01,   2,  0, "IREF trimming, chi-squared;$\chi^2$;Chips"),

	"fail_comm":                                  ([0, 0, 0, 1, 1, 2                                ],  1e+00,   3,  1, "Communication test (LDO); Test successful;Chips"),

	"efuses":                                     ([0, 1, 1, 2, 2, 2                                ],  1e+00,   4,  1, "Efuses burning;Successful;Chips"),

	"vdda_trim_ldo":                              ([0, 4, 4, 14, 14, 16                             ],  1e+00,   5,  1, "VDDA trimming (LDO);Trim code;Chips"),
	"vddd_trim_ldo":                              ([0, 4, 4, 14, 14, 16                             ],  1e+00,   5,  1, "VDDD trimming (LDO);Trim code;Chips"),
	"pre_vdd_ldo":                                ([1.1, 1.15, 1.15, 1.26, 1.26, 1.3                ],  5e-03,   5,  0, "VDD_PRE (LDO);Voltage [V];Chips"),
	"vofs_vdd_ldo":                               ([0.45, 0.49, 0.49, 0.51, 0.51, 0.55              ],  2e-03,   5,  0, "VOFS (LDO);Voltage [V];Chips"),
	"vref_vdd_ldo":                               ([0.6, 0.72, 0.72, 0.92, 0.92, 1.04               ],  1e-02,   5,  0, "VREF_ADC (LDO);Voltage [V];Chips"),
	"vdda_ldo":                                   ([1.1, 1.18, 1.18, 1.22, 1.22, 1.3                ],  5e-03,   5,  1, "VDDA trimming (LDO);Voltage [V];Chips"),
	"iina_vdda_ldo":                              ([0.67, 0.80, 0.80, 0.98, 0.98, 1.10              ],  1e-02,   5,  1, "Analogue current [IREF+VDDA trim] (LDO);Current [A];Chips"),
	"offset_vdda_ldo":                            ([0.70, 0.86, 0.90, 1.08, 1.12, 1.30              ],  2e-02,   5,  0, "VDDA trimming (LDO);Offset [V];Chips"),
	"slope_vdda_ldo":                             ([18, 21, 21, 26.5, 26.5, 30                      ],  4e-01,   5,  0, "VDDA trimming (LDO);Slope [mV/code];Chips"),
	"vddd_ldo":                                   ([1.1, 1.18, 1.18, 1.22, 1.22, 1.3                ],  5e-03,   5,  1, "VDDD trimming (LDO);Voltage [V];Chips"),
	"iind_vddd_ldo":                              ([0.55, 0.65, 0.65, 0.72, 0.72, 0.83              ],  5e-03,   5,  1, "Digital current [IREF+VDDD trim] (LDO);Current [A];Chips"),
	"offset_vddd_ldo":                            ([0.70, 0.86, 0.90, 1.10, 1.14, 1.30              ],  2e-02,   5,  0, "VDDD trimming (LDO);Offset [V];Chips"),
	"slope_vddd_ldo":                             ([18, 21, 21, 27.5, 27.5, 30                      ],  4e-01,   5,  0, "VDDD trimming (LDO);Slope [mV/code];Chips"),

	"global_registers":                           ([0, 0, 0, 1, 1, 10                               ],  1e+00,   6,  1, "Global registers;# of failed registers;Chips"),

	"capacitance_inj":                            ([7, 7.2, 7.2, 8.8, 8.8, 9.7                      ],  1e-01,   7,  0, "Injection capacitance;$C_{inj}$ [fF];Chips"),

	"chi2_adc_calibration":                       ([0, 0.1, 0.3, 5, 7, 10                           ],  2e-01,   8,  0, "ADC calibration, chi-squared;$\chi^2$;Chips"),
	"offset_adc_calibration":                     ([-5, 6, 6, 24, 24, 35                            ],  1e+00,   8,  1, "ADC calibration, offset;Offset [mV];Chips"),
	"slope_adc_calibration":                      ([0.13, 0.17, 0.17, 0.205, 0.205, 0.25            ],2.5e-03,   8,  1, "ADC calibration, slope;Slope [mV/code];Chips"),

	"offset_dac_calibration":                     ([0, 15, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration, offsets;# of good DACs;Chips"),
	"VCAL_HIGH_offset_dac_calibration":           ([-15, -6, -6, 5, 5, 15                           ],  1e+00,   9,  1, "DAC calibration, VCAL_HIGH offset;Offset;Chips"),
	"VCAL_MED_offset_dac_calibration":            ([-15, -5, -5, 6.5, 6.5, 15                       ],  1e+00,   9,  1, "DAC calibration, VCAL_MED offset;Offset;Chips"),
	"slope_dac_calibration":                      ([0, 15, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration, slopes;# of good DACs;Chips"),
	"VCAL_HIGH_slope_dac_calibration":            ([0.14, 0.17, 0.17, 0.22, 0.22, 0.26              ],  5e-03,   9,  1, "DAC calibration, VCAL_HIGH slope;Slope;Chips"),
	"VCAL_MED_slope_dac_calibration":             ([0.14, 0.17, 0.17, 0.22, 0.22, 0.26              ],  5e-03,   9,  1, "DAC calibration, VCAL_MED slope;Slope;Chips"),

	"offset_ring_oscillator":                     ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring oscillators calibration, offsets;# of good ring oscillators;Chips"),
	"slope_ring_oscillator":                      ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring oscillators calibration, slopes;# of good ring oscillators;Chips"),

	"temp_temp":                                  ([291, 291, 291, 304, 304, 304                    ],  5e-01,  11,  0, "Temperature sensors calibration, external temperature; T measured [K];Chips"),

	"default_ia_power_pix":                       ([0.76, 0.800, 0.800, 0.900, 0.900, 0.95          ],  5e-03,  12,  1, "Analogue domain current (default);Current [A];Chips"),
	"low_ia_power_pix":                           ([90, 105, 105, 123, 123, 135                     ],  1e+00,  12,  1, "Analogue domain current (low power);Current [mA];Chips"),
	"ua_ia_power_pix":                            ([4.30, 4.75, 4.75, 5.50, 5.50, 6.00              ],  5e-02,  12,  1, "Average pixel current (analogue);Current [$\mu$A];Chips"),
	"default_id_power_pix":                       ([0.61, 0.65, 0.65, 0.725, 0.725, 0.76            ],  5e-03,  12,  1, "Digital domain current (default);Current [A];Chips"),
	"low_id_power_pix":                           ([220, 250, 250, 295, 295, 310                    ],  2e+00,  12,  1, "Digital domain current (low power);Current [mA];Chips"),
	"ua_id_power_pix":                            ([2.05, 2.70, 2.70, 3.10, 3.10, 3.75              ],  5e-02,  12,  1, "Average pixel current (digital);Current [$\mu$A];Chips"),

	"scan_chain":                                 ([0, 1, 1, 2, 2, 2                                ],  1e+00,  13,  1, "Scan chain;Successful;Chips"),

	"iina_shuntldo_start":                        ([0.5, 0.9, 0.9, 1.1, 1.1, 1.5                    ],  2e-02,  14,  0, "SLDO startup, analogue current;Current [A];Chips"),
	"iind_shuntldo_start":                        ([0.5, 0.9, 0.9, 1.1, 1.1, 1.5                    ],  2e-02,  14,  0, "SLDO startup, digital current;Current [A];Chips"),
	"vref_ovp_shuntldo_start":                    ([0.54, 0.57, 0.57, 0.62, 0.62, 0.65              ],  5e-03,  14,  0, "SLDO startup, VREF_OVP;Voltage [V];Chips"),
	"vina_shuntldo_start":                        ([1.35, 1.47, 1.47, 1.60, 1.60, 1.70              ],  1e-02,  14,  1, "SLDO startup, analogue input voltage;Voltage [V];Chips"),
	"vind_shuntldo_start":                        ([1.35, 1.47, 1.47, 1.60, 1.60, 1.70              ],  1e-02,  14,  1, "SLDO startup, digital input voltage;Voltage [V];Chips"),

	"drop_gnda1_shuntldo":                        ([0, 0, 5, 45, 55, 65                             ],  2.5e+0, 16,  0, "GNDA_REF1 drop (SLDO);Effective resistance [m$\Omega$];Chips"),
	"drop_gnda2_shuntldo":                        ([0, 0, 5, 45, 55, 65                             ],  2.5e+0, 16,  0, "GNDA_REF2 drop (SLDO);Effective resistance [m$\Omega$];Chips"),
	"drop_gndd_shuntldo":                         ([0, 0, 10, 40, 50, 60                            ],  2.5e+0, 16,  0, "GNDD_REF drop (SLDO);Effective resistance [m$\Omega$];Chips"),
	"iina_shuntldo":                              ([0.8, 0.95, 0.95, 1.11, 1.11, 1.2                ],  1e-02,  16,  1, "Analogue current at VINA=1.55V (SLDO);Current [A];Chips"),
	"iind_shuntldo":                              ([0.8, 0.95, 0.95, 1.11, 1.11, 1.2                ],  1e-02,  16,  1, "Digital current at VIND=1.55V (SLDO);Current [A];Chips"),
	"iindiff_shuntldo":                           ([-0.2, -0.05, -0.05, 0.08, 0.08, 0.2             ],  1e-02,  16,  1, "Current difference at VIN=1.55V (SLDO);IINA - IIND [A];Chips"),
	"chi2_vina_shuntldo":                         ([0, 0, 0, 7, 10, 40                              ],  1e-00,  16,  0, "Analogue IV, chi-squared (SLDO);$\chi^2$;Chips"),
	"drop_vina_shuntldo":                         ([0,  0, 10, 40, 50, 60                           ],  2.5e+0, 16,  0, "VINA drop (SLDO);Effective resistance [m$\Omega$];Chips"),
	"k_vina_shuntldo":                            ([800, 940, 940, 1010, 1010, 1150                 ],  1e+01,  16,  1, "Analogue IV, k factor (SLDO);k factor;Chips"),
	"offset_vina_shuntldo":                       ([0.85, 0.9, 0.9, 1.0, 1.0, 1.05                  ],  1e-02,  16,  1, "Analogue IV, offset (SLDO);Offset [V];Chips"),
	"max_sat_vina_shuntldo":                      ([1.8, 1.9, 1.9, 2.1, 2.1, 2.2                    ],  1e-02,  16,  1, "Analogue IV, maximum voltage (SLDO);Max voltage [V];Chips"),
	"ovp_sat_vina_shuntldo":                      ([3.22, 3.28, 3.33, 3.43, 3.48, 3.5               ],  1e-02,  16,  0, "Analogue IV, OVP (SLDO);V_max/VREF_OVP;Chips"),
	"slope_sat_vina_shuntldo":                    ([-0.05, 0.02, 0.02, 0.12, 0.12, 0.2              ],  1e-02,  16,  1, "Analogue IV, OVP slope (SLDO);Slope [$\Omega$];Chips"),
	"slope_vina_shuntldo":                        ([0.52, 0.57, 0.57, 0.623, 0.623, 0.66            ],  5e-03,  16,  0, "Analogue IV, slope (SLDO);Slope [$\Omega$];Chips"),
	"chi2_vind_shuntldo":                         ([0, 0, 0, 15, 20, 40                             ],  1e-00,  16,  0, "Digital IV, chi-squared (SLDO);$\chi^2$;Chips"),
	"drop_vind_shuntldo":                         ([0,  0, 10, 40, 50, 60                           ],  2.5e+0, 16,  0, "VIND drop (SLDO);Effective resistance [m$\Omega$];Chips"),
	"k_vind_shuntldo":                            ([800, 935, 935, 1025, 1025, 1150                 ],  1e+01,  16,  1, "Digital IV, k factor (SLDO);k factor;Chips"),
	"offset_vind_shuntldo":                       ([0.85, 0.91, 0.91, 1.02, 1.02, 1.05              ],  1e-02,  16,  1, "Digital IV, offset (SLDO);Offset [V];Chips"),
	"max_sat_vind_shuntldo":                      ([1.8, 1.9, 1.9, 2.1, 2.1, 2.2                    ],  1e-02,  16,  1, "Digital IV, maximum voltage (SLDO);Max voltage [V];Chips"),
	"ovp_sat_vind_shuntldo":                      ([3.2, 3.26, 3.31, 3.42, 3.47, 3.5                ],  1e-02,  16,  0, "Digital IV, OVP (SLDO);V_max/VREF_OVP;Chips"),
	"slope_sat_vind_shuntldo":                    ([-0.05, 0.04, 0.04, 0.08, 0.08, 0.2              ],  5e-03,  16,  1, "Digital IV, OVP slope (SLDO);Slope [$\Omega$];Chips"),
	"slope_vind_shuntldo":                        ([0.52, 0.56, 0.56, 0.62, 0.62, 0.66              ],  5e-03,  16,  0, "Digital IV, slope (SLDO);Slope [$\Omega$];Chips"),

	"n_softerrs_default_shuntldo":                ([0, 0, 0, 1, 1, 100                              ],  1e+00,  16,  1, "Number of Aurora soft errors at 1.0 A (SLDO); # of soft errors / (2 s);Chips"),
	"n_softerrs_margin_shuntldo":                 ([0, 0, 0, 500, 500, 1000                         ],  1e+01,  16,  1, "Number of Aurora soft errors at 1.3 A (SLDO); # of soft errors / (2 s);Chips"),

	"max_ovp_vina_shuntldo":                      ([1.8, 2, 2, 2.4, 2.4, 2.6                        ],  1e-02,  17,  0, "Analogue IV, OVP maximum (8 A) (SLDO);Max voltage [V];Chips"),
	"max_ovp_vind_shuntldo":                      ([1.8, 2, 2, 2.4, 2.4, 2.6                        ],  1e-02,  17,  0, "Digital IV, OVP maximum (8 A) (SLDO);Max voltage [V];Chips"),
	"min_ovp_vina_shuntldo":                      ([1.7, 1.9, 1.9, 2.2, 2.2, 2.4                    ],  2e-02,  17,  0, "Analogue IV, OVP minimum (8 A) (SLDO);Min voltage [V];Chips"),
	"min_ovp_vind_shuntldo":                      ([1.7, 1.9, 1.9, 2.2, 2.2, 2.4                    ],  2e-02,  17,  0, "Digital IV, OVP minimum (8 A) (SLDO);Min voltage [V];Chips"),
	"slope_ovp_vina_shuntldo":                    ([0.000, 0.040, 0.040, 0.120, 0.120, 0.160        ],  2.5e-03,17,  1, "Analogue IV, OVP slope (8 A) (SLDO);Slope [$\Omega$];Chips"),
	"slope_ovp_vind_shuntldo":                    ([0.000, 0.040, 0.040, 0.120, 0.120, 0.160        ],  2.5e-03,17,  1, "Digital IV, OVP slope (8 A) (SLDO);Slope [$\Omega$];Chips"),
	"offset_ovp_vina_shuntldo":                   ([1.7, 1.80, 1.80, 2.00, 2.00, 2.10               ],  1e-02,  17,  0, "Analogue IV, OVP offset (8 A) (SLDO);Offset [V];Chips"),
	"offset_ovp_vind_shuntldo":                   ([1.7, 1.81, 1.81, 2.00, 2.00, 2.10               ],  1e-02,  17,  0, "Digital IV, OVP offset (8 A) (SLDO);Offset [V];Chips"),

	"addressed_chip_id":                          ([0, 16, 16, 17, 17, 17                           ],  1e+00,  19,  1, "Chip ID, addressing efficiency; # of correct addresses;Chips"),
	"broadcast_chip_id":                          ([0, 16, 16, 17, 17, 17                           ],  1e+00,  19,  1, "Chip ID, broadcast efficiency; # of correct broadcasts;Chips"),
	"contamination_chip_id":                      ([0, 16, 16, 17, 17, 17                           ],  1e+00,  19,  1, "Chip ID, contamination; # of 0 contaminations;Chips"),

	"pixel_registers":                            ([0, 0, 0, 4, 4, 30                               ],  1e+00,  20,  1, "Pixel registers;# of failed registers;Chips"),
	"pixel_registers_disable":                    ([0, 0, 0, 1, 1, 30                               ],  1e+00,  20,  1, "Pixel registers, disable bit only;# of failed pixels;Chips"),
	"pixel_disable":                              ([0, 0, 0, 1, 1, 30                               ],  1e+00,  20,  1, "Pixel disable failures;# of disabled pixels with hits;Chips"),

	"data_merging":                               ([0, 1, 1, 2, 2, 2                                ],  1e+00,  21,  1, "Data merging;Successful;Chips"),

	"completed_scand_ldo":                        ([0, 1, 1, 2, 2, 2                                ],  1e+00,  22,  1, "Digital scan (LDO), completion;Test completed;Chips"),
	"occup_enabled_scand_ldo":                    ([0.99, 0.996, 0.9999, 1.0001, 1.0001, 1.0001     ],  1e-04,  22,  1, "Digital scan (LDO), average occupancy;Enabled pixel occupancy [%];Chips"),
	"high_occup_scand_ldo":                       ([0, 0, 0, 3, 3, 50                               ],  1e+00,  22,  1, "Digital scan (LDO), too high occupancy;# of pixels with occupancy > 1;Chips"),
	"low_occup_scand_ldo":                        ([0, 0, 0, 6, 6, 50                               ],  1e+00,  22,  1, "Digital scan (LDO), too low occupancy;# of pixels with occupancy < 1;Chips"),
	"high_tot_scand_ldo":                         ([0, 0, 0, 4, 4, 50                               ],  1e+00,  22,  1, "Digital scan (LDO), too high ToT;# of pixels with ToT > 0;Chips"),

	"completed_tot_latency_test":                 ([0, 1, 1, 2, 2, 2                                ],  1e+00,  22,  1, "ToT/latency test (LDO), completion;Test completed;Chips"),
	"high_occup_tot_latency_test":                ([0, 0, 0, 3, 3, 50                               ],  1e+00,  22,  1, "ToT/latency test (LDO), too high occupancy;# of pixels with occupancy > 1;Chips"),
	"low_occup_tot_latency_test":                 ([0, 0, 0, 6, 6, 50                               ],  1e+00,  22,  1, "ToT/latency test (LDO), too low occupancy;# of pixels with occupancy < 1;Chips"),
	"bad_code_tot_latency_test":                  ([0, 0, 0, 4, 4, 50                               ],  1e+00,  22,  1, "ToT/latency test (LDO), too high ToT;# of pixels with ToT > 0;Chips"),

	"completed_scand":                            ([0, 1, 1, 2, 2, 2                                ],  1e+00,  22,  1, "Digital scan (SLDO), completion;Test completed;Chips"),
	"occup_enabled_scand":                        ([0.99, 0.996, 0.9999, 1.0001, 1.0001, 1.0001     ],  1e-04,  22,  1, "Digital scan (SLDO), average occupancy;Enabled pixel occupancy [%];Chips"),
	"high_occup_scand":                           ([0, 0, 0, 3, 3, 50                               ],  1e+00,  22,  1, "Digital scan (SLDO), too high occupancy;# of pixels with occupancy > 1;Chips"),
	"low_occup_scand":                            ([0, 0, 0, 6, 6, 50                               ],  1e+00,  22,  1, "Digital scan (SLDO), too low occupancy;# of pixels with occupancy < 1;Chips"),
	"high_tot_scand":                             ([0, 0, 0, 4, 4, 50                               ],  1e+00,  22,  1, "Digital scan (SLDO), too high ToT;# of pixels with ToT > 0;Chips"),

	"completed_scana":                            ([0, 1, 1, 2, 2, 2                                ],  1e+00,  23,  1, "Analogue scan, completion;Test completed;Chips"),
	"occup_enabled_scana":                        ([0.984, 0.99, 0.998, 1.0005, 1.0005, 1.0005      ],  5e-04,  23,  1, "Analogue scan, average occupancy;Enabled pixel occupancy [%];Chips"),
	"high_occup_scana":                           ([0, 0, 0, 3, 3, 50                               ],  1e+00,  23,  1, "Analogue scan, too high occupancy;# of pixels with occupancy > 1;Chips"),
	"low_occup_scana":                            ([0, 0, 0, 10, 20, 50                             ],  1e+00,  23,  1, "Analogue scan, too low occupancy;# of pixels with occupancy < 1;Chips"),

	"completed_coarse_thr":                       ([0, 1, 1, 2, 2, 2                                ],  1e+00,  24,  1, "Untuned threshold scan, completion;Test completed;Chips"),
	"mean_noise_coarse_thr":                      ([5, 10, 12.0, 15.5, 17.5, 24                     ],  5e-01,  24,  0, "Untuned threshold scan, mean noise;Mean noise [$\Delta$VCAL];Chips"),
	"std_noise_coarse_thr":                       ([0.5, 1.0, 1.5, 3.0, 3.5, 4.0                    ],  1e-01,  24,  0, "Untuned threshold scan, noise dispersion;$\sigma$ noise [$\Delta$VCAL];Chips"),
	"stuck_pixels_coarse_thr":                    ([0, 0, 0, 0.001, 0.005, 0.01                     ],  5e-04,  24,  1, "Untuned threshold scan, stuck pixels;Occupancy [%];Chips"),
	"mean_thr_coarse_thr":                        ([300, 410, 410, 670, 670, 750                    ],  2e+01,  24,  1, "Untuned threshold scan, mean threshold;Mean threshold [$\Delta$VCAL];Chips"),
	"std_thr_coarse_thr":                         ([40, 65, 65, 86, 86, 110                         ],  2e+00,  24,  1, "Untuned threshold scan, threshold dispersion;$\sigma$ threshold [$\Delta$VCAL];Chips"),

	"completed_tuning":                           ([0, 1, 1, 2, 2, 2                                ],  1e+00,  25,  1, "Threshold tuning, completion;Test completed;Chips"),
	"high_tdac_thr":                              ([0, 0.1, 0.1, 1.2, 1.7, 2                        ],  5e-02,  25,  1, "Threshold tuning, high TDAC code;Fraction at TDAC = 31 [%];Chips"),
	"low_tdac_thr":                               ([0, 0.01, 0.01, 0.20, 0.20, 1                    ],  2e-02,  25,  1, "Threshold tuning, low TDAC code;Fraction at TDAC = 0 [%];Chips"),
	"mean_tdac_thr":                              ([16, 16.5, 16.5, 17.1, 17.1, 17.75               ],  1e-01,  25,  1, "Threshold tuning, mean TDAC code;Mean [DAC code];Chips"),
	"std_tdac_thr":                               ([3.9, 4.25, 4.75, 5.85, 6.25, 7                  ],  1e-01,  25,  0, "Threshold tuning, TDAC dispersion;$\sigma$ [DAC code];Chips"),

	"completed_fine_thr":                         ([0, 1, 1, 2, 2, 2                                ],  1e+00,  26,  1, "Tuned threshold scan, completion;Test completed;Chips"),
	"high_noise_fine_thr":                        ([0, 0, 0, 50, 50, 800                            ],  1e+01,  26,  1, "Tuned threshold scan, high noise;# of pixels with noise > 150 e;Chips"),
	"mean_noise_fine_thr":                        ([7.5, 11.8, 11.8, 15.5, 15.5, 20                 ],  2e-01,  26,  1, "Tuned threshold scan, mean noise;Mean noise [$\Delta$VCAL];Chips"),
	"std_noise_fine_thr":                         ([0, 1.2, 1.2, 2.7, 2.7, 4                        ],  1e-01,  26,  1, "Tuned threshold scan, noise dispersion;$\sigma$ noise [$\Delta$VCAL];Chips"),
	"stuck_pixels_fine_thr":                      ([0, 0, 0, 0.001, 0.005, 0.01                     ],  5e-04,  26,  1, "Tuned threshold scan, stuck pixels;Occupancy [%];Chips"),
	"high_thr_fine_thr":                          ([0, 0, 0, 450, 450, 800                          ],  1e+01,  26,  1, "Tuned threshold scan, too high threshold;# of pixels with threshold > (mean + 200 e);Chips"),
	"low_thr_fine_thr":                           ([0, 0, 0, 80, 80, 800                            ],  1e+01,  26,  1, "Tuned threshold scan, too low threshold;# of pixels with threshold < (mean - 200 e);Chips"),
	"mean_thr_fine_thr":                          ([200, 410, 410, 660, 660, 850                    ],  2e+01,  26,  1, "Tuned threshold scan, mean threshold;Mean threshold [$\Delta$VCAL];Chips"),
	"std_thr_fine_thr":                           ([0, 5.5, 5.5, 9, 9, 14                           ],  2e-01,  26,  1, "Tuned threshold scan, threshold dispersion;$\sigma$ threshold [$\Delta$VCAL];Chips"),

	"daq_errors":                                 ([0, 0, 0, 1, 1, 100                              ],  1e+00,  27,  1, "Number of DAQ errors during testing;# of errors;Chips"),
	"daq_warnings":                               ([0, 0, 6, 60, 60, 100                            ],  2e+00,  27,  1, "Number of DAQ warnings during testing;# of warnings;Chips"),

	"operator_veto":                              ([0, 0, 0, 1, 99, 200                             ],  1e+00,  28,  1, "Operator veto;Condition;Chips"),

	"int_mux_vdda":                               ([0.985, 0.996, 0.996, 1.004, 1.004, 1.015        ],  5e-04,  15,  1, "Chip monitoring (VMux), VDDA;Ratio;Chips"),
	"int_mux_vddd":                               ([0.977, 0.987, 0.987, 0.995, 0.995, 1.005        ],  5e-04,  15,  1, "Chip monitoring (VMux), VDDD;Ratio;Chips"),
	"int_mux_vina":                               ([0.990, 0.991, 0.991, 1.004, 1.004, 1.005        ],  5e-04,  15,  1, "Chip monitoring (VMux), VINA;Ratio;Chips"),
	"int_mux_vind":                               ([0.990, 0.991, 0.991, 1.004, 1.004, 1.005        ],  5e-04,  15,  1, "Chip monitoring (VMux), VIND;Ratio;Chips"),
	"int_mux_vofs":                               ([0.956, 0.966, 0.966, 1.006, 1.006, 1.016        ],  2e-03,  15,  1, "Chip monitoring (VMux), VOFS;Ratio;Chips"),
	"int_mux_iina":                               ([0.93, 0.955, 0.955, 1.035, 1.035, 1.06          ],  5e-03,  15,  1, "Chip monitoring (IMux), IINA;Ratio;Chips"),
	"int_mux_iind":                               ([0.91, 0.930, 0.930, 1.015, 1.015, 1.04          ],  5e-03,  15,  1, "Chip monitoring (IMux), IIND;Ratio;Chips"),
	"int_mux_ishunta":                            ([0.82, 0.92, 0.92, 1.225, 1.225, 1.34            ],  1e-02,  15,  1, "Chip monitoring (IMux), ISHUNTA;Ratio;Chips"),
	"int_mux_ishuntd":                            ([0.82, 0.89, 0.89, 1.115, 1.115, 1.18            ],  1e-02,  15,  1, "Chip monitoring (IMux), ISHUNTD;Ratio;Chips"),

	"DAC_PREAMP_L_LIN_offset_dac_calibration":    ([-0.16, 0, 0, 0.52, 0.52, 0.68                   ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Offset;Chips"),
	"DAC_PREAMP_L_LIN_slope_dac_calibration":     ([0.0784, 0.0864, 0.0864, 0.1136, 0.1136, 0.1216  ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Slope;Chips"),
	"DAC_PREAMP_R_LIN_offset_dac_calibration":    ([-0.2, 0, 0, 0.52, 0.52, 0.72                    ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Offset;Chips"),
	"DAC_PREAMP_R_LIN_slope_dac_calibration":     ([0.0784, 0.088, 0.088, 0.1136, 0.1136, 0.1232    ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Slope;Chips"),
	"DAC_PREAMP_TL_LIN_offset_dac_calibration":   ([-0.24, -0.04, -0.04, 0.44, 0.44, 0.6            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Offset;Chips"),
	"DAC_PREAMP_TL_LIN_slope_dac_calibration":    ([0.0784, 0.0864, 0.0864, 0.112, 0.112, 0.1216    ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Slope;Chips"),
	"DAC_PREAMP_TR_LIN_offset_dac_calibration":   ([-0.2, -0.04, -0.04, 0.48, 0.48, 0.64            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Offset;Chips"),
	"DAC_PREAMP_TR_LIN_slope_dac_calibration":    ([0.08, 0.088, 0.088, 0.1136, 0.1136, 0.1216      ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Slope;Chips"),
	"DAC_PREAMP_T_LIN_offset_dac_calibration":    ([-0.2, -0.04, -0.04, 0.48, 0.48, 0.64            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Offset;Chips"),
	"DAC_PREAMP_T_LIN_slope_dac_calibration":     ([0.08, 0.088, 0.088, 0.1136, 0.1136, 0.1232      ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Slope;Chips"),
	"DAC_PREAMP_M_LIN_offset_dac_calibration":    ([-0.2, 0, 0, 0.48, 0.48, 0.68                    ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Offset;Chips"),
	"DAC_PREAMP_M_LIN_slope_dac_calibration":     ([0.0784, 0.0864, 0.0864, 0.112, 0.112, 0.12      ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Slope;Chips"),
	"DAC_GDAC_L_LIN_offset_dac_calibration":      ([-6, 0, 0, 21, 21, 28                            ],  1e+00,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Offset;Chips"),
	"DAC_GDAC_L_LIN_slope_dac_calibration":       ([0.824, 0.896, 0.896, 1.12, 1.12, 1.192          ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Slope;Chips"),
	"DAC_GDAC_R_LIN_offset_dac_calibration":      ([-5, 1, 1, 21, 21, 28                            ],  1e+00,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Offset;Chips"),
	"DAC_GDAC_R_LIN_slope_dac_calibration":       ([0.808, 0.888, 0.888, 1.104, 1.104, 1.184        ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Slope;Chips"),
	"DAC_GDAC_M_LIN_offset_dac_calibration":      ([-6, 0, 0, 18, 18, 24                            ],  1e+00,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Offset;Chips"),
	"DAC_GDAC_M_LIN_slope_dac_calibration":       ([0.8, 0.88, 0.88, 1.104, 1.104, 1.184            ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Slope;Chips"),
	"DAC_REF_KRUM_LIN_offset_dac_calibration":    ([-2, 1, 1, 13, 13, 17                            ],  1e+00,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Offset;Chips"),
	"DAC_REF_KRUM_LIN_slope_dac_calibration":     ([0.8, 0.88, 0.88, 1.16, 1.16, 1.28               ],  4e-02,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Slope;Chips"),
	"DAC_FC_LIN_offset_dac_calibration":          ([-0.064, -0.032, -0.032, 0.048, 0.048, 0.08      ],  8e-03,   9, -1, "DAC calibration (DAC_FC_LIN);Offset;Chips"),
	"DAC_FC_LIN_slope_dac_calibration":           ([0.0784, 0.088, 0.088, 0.1152, 0.1152, 0.1248    ],  2e-03,   9, -1, "DAC calibration (DAC_FC_LIN);Slope;Chips"),
	"DAC_KRUM_CURR_LIN_offset_dac_calibration":   ([-1.8e-2, -8.e-3, -8.e-3, 1.6e-2, 1.6e-2, 2.6e-2 ],  2e-03,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Offset;Chips"),
	"DAC_KRUM_CURR_LIN_slope_dac_calibration":    ([7.4e-3, 8.3e-3, 8.3e-3, 1.1e-2, 1.1e-2, 1.2e-2  ],  3e-04,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Slope;Chips"),
	"DAC_COMP_LIN_offset_dac_calibration":        ([-0.16, -0.04, -0.04, 0.36, 0.36, 0.52           ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_LIN);Offset;Chips"),
	"DAC_COMP_LIN_slope_dac_calibration":         ([0.0784, 0.0864, 0.0864, 0.112, 0.112, 0.12      ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_LIN);Slope;Chips"),
	"DAC_COMP_TA_LIN_offset_dac_calibration":     ([-0.24, -0.12, -0.12, 0.2, 0.2, 0.32             ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Offset;Chips"),
	"DAC_COMP_TA_LIN_slope_dac_calibration":      ([0.08, 0.088, 0.088, 0.1152, 0.1152, 0.1248      ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Slope;Chips"),
	"DAC_LDAC_LIN_offset_dac_calibration":        ([-0.24, -0.08, -0.08, 0.36, 0.36, 0.52           ],  4e-02,   9, -1, "DAC calibration (DAC_LDAC_LIN);Offset;Chips"),
	"DAC_LDAC_LIN_slope_dac_calibration":         ([0.0784, 0.0864, 0.0864, 0.112, 0.112, 0.12      ],  2e-03,   9, -1, "DAC calibration (DAC_LDAC_LIN);Slope;Chips"),

	"A0_offset_ring_oscillator":                  ([-470, -450, -446, -380, -376, -356              ],  2e+00,  10, -2, "Ring oscillator (A0);Offset [MHz];Chips"),
	"A0_slope_ring_oscillator":                   ([604, 632, 638, 738, 744, 772                    ],  2e+00,  10, -2, "Ring oscillator (A0);Slope [MHz/V];Chips"),
	"A1_offset_ring_oscillator":                  ([-738, -706, -698, -586, -578, -546              ],  2e+00,  10, -2, "Ring oscillator (A1);Offset [MHz];Chips"),
	"A1_slope_ring_oscillator":                   ([900, 960, 970, 1170, 1190, 1240                 ],  1e+01,  10, -2, "Ring oscillator (A1);Slope [MHz/V];Chips"),
	"A2_offset_ring_oscillator":                  ([-474, -454, -450, -386, -382, -362              ],  2e+00,  10, -2, "Ring oscillator (A2);Offset [MHz];Chips"),
	"A2_slope_ring_oscillator":                   ([594, 620, 628, 726, 732, 760                    ],  2e+00,  10, -2, "Ring oscillator (A2);Slope [MHz/V];Chips"),
	"A3_offset_ring_oscillator":                  ([-754, -720, -712, -598, -590, -558              ],  2e+00,  10, -2, "Ring oscillator (A3);Offset [MHz];Chips"),
	"A3_slope_ring_oscillator":                   ([900, 960, 970, 1180, 1200, 1250                 ],  1e+01,  10, -2, "Ring oscillator (A3);Slope [MHz/V];Chips"),
	"A4_offset_ring_oscillator":                  ([-546, -528, -524, -464, -458, -440              ],  2e+00,  10, -2, "Ring oscillator (A4);Offset [MHz];Chips"),
	"A4_slope_ring_oscillator":                   ([640, 672, 678, 788, 796, 826                    ],  2e+00,  10, -2, "Ring oscillator (A4);Slope [MHz/V];Chips"),
	"A5_offset_ring_oscillator":                  ([-960, -920, -910, -780, -770, -730              ],  1e+01,  10, -2, "Ring oscillator (A5);Offset [MHz];Chips"),
	"A5_slope_ring_oscillator":                   ([1050, 1110, 1130, 1380, 1390, 1460              ],  1e+01,  10, -2, "Ring oscillator (A5);Slope [MHz/V];Chips"),
	"A6_offset_ring_oscillator":                  ([-684, -658, -652, -566, -560, -534              ],  2e+00,  10, -2, "Ring oscillator (A6);Offset [MHz];Chips"),
	"A6_slope_ring_oscillator":                   ([730, 780, 790, 940, 950, 1000                   ],  1e+01,  10, -2, "Ring oscillator (A6);Slope [MHz/V];Chips"),
	"A7_offset_ring_oscillator":                  ([-1020, -980, -970, -830, -820, -770             ],  1e+01,  10, -2, "Ring oscillator (A7);Offset [MHz];Chips"),
	"A7_slope_ring_oscillator":                   ([1060, 1140, 1150, 1430, 1450, 1520              ],  1e+01,  10, -2, "Ring oscillator (A7);Slope [MHz/V];Chips"),
	"B0_offset_ring_oscillator":                  ([-744, -716, -708, -608, -602, -572              ],  2e+00,  10, -2, "Ring oscillator (B0);Offset [MHz];Chips"),
	"B0_slope_ring_oscillator":                   ([930, 970, 980, 1140, 1150, 1200                 ],  1e+01,  10, -2, "Ring oscillator (B0);Slope [MHz/V];Chips"),
	"B1_offset_ring_oscillator":                  ([-744, -714, -708, -606, -598, -568              ],  2e+00,  10, -2, "Ring oscillator (B1);Offset [MHz];Chips"),
	"B1_slope_ring_oscillator":                   ([930, 970, 980, 1140, 1150, 1200                 ],  1e+01,  10, -2, "Ring oscillator (B1);Slope [MHz/V];Chips"),
	"B2_offset_ring_oscillator":                  ([-890, -850, -840, -720, -710, -680              ],  1e+01,  10, -2, "Ring oscillator (B2);Offset [MHz];Chips"),
	"B2_slope_ring_oscillator":                   ([1060, 1130, 1150, 1380, 1400, 1470              ],  1e+01,  10, -2, "Ring oscillator (B2);Slope [MHz/V];Chips"),
	"B3_offset_ring_oscillator":                  ([-890, -850, -850, -720, -710, -680              ],  1e+01,  10, -2, "Ring oscillator (B3);Offset [MHz];Chips"),
	"B3_slope_ring_oscillator":                   ([1070, 1130, 1150, 1390, 1400, 1470              ],  1e+01,  10, -2, "Ring oscillator (B3);Slope [MHz/V];Chips"),
	"B4_offset_ring_oscillator":                  ([-774, -744, -736, -636, -628, -598              ],  2e+00,  10, -2, "Ring oscillator (B4);Offset [MHz];Chips"),
	"B4_slope_ring_oscillator":                   ([940, 990, 1000, 1170, 1180, 1220                ],  1e+01,  10, -2, "Ring oscillator (B4);Slope [MHz/V];Chips"),
	"B5_offset_ring_oscillator":                  ([-772, -742, -736, -634, -626, -598              ],  2e+00,  10, -2, "Ring oscillator (B5);Offset [MHz];Chips"),
	"B5_slope_ring_oscillator":                   ([940, 990, 1000, 1170, 1180, 1220                ],  1e+01,  10, -2, "Ring oscillator (B5);Slope [MHz/V];Chips"),
	"B6_offset_ring_oscillator":                  ([-910, -870, -860, -740, -730, -690              ],  1e+01,  10, -2, "Ring oscillator (B6);Offset [MHz];Chips"),
	"B6_slope_ring_oscillator":                   ([1060, 1130, 1150, 1390, 1410, 1480              ],  1e+01,  10, -2, "Ring oscillator (B6);Slope [MHz/V];Chips"),
	"B7_offset_ring_oscillator":                  ([-900, -870, -860, -730, -720, -680              ],  1e+01,  10, -2, "Ring oscillator (B7);Offset [MHz];Chips"),
	"B7_slope_ring_oscillator":                   ([1060, 1130, 1140, 1390, 1400, 1470              ],  1e+01,  10, -2, "Ring oscillator (B7);Slope [MHz/V];Chips"),
	"B8_offset_ring_oscillator":                  ([-942, -910, -902, -792, -784, -752              ],  2e+00,  10, -2, "Ring oscillator (B8);Offset [MHz];Chips"),
	"B8_slope_ring_oscillator":                   ([1080, 1130, 1150, 1350, 1360, 1420              ],  1e+01,  10, -2, "Ring oscillator (B8);Slope [MHz/V];Chips"),
	"B9_offset_ring_oscillator":                  ([-942, -910, -902, -792, -784, -752              ],  2e+00,  10, -2, "Ring oscillator (B9);Offset [MHz];Chips"),
	"B9_slope_ring_oscillator":                   ([1080, 1130, 1140, 1350, 1360, 1410              ],  1e+01,  10, -2, "Ring oscillator (B9);Slope [MHz/V];Chips"),
	"B10_offset_ring_oscillator":                 ([-1130, -1080, -1070, -920, -910, -860           ],  1e+01,  10, -2, "Ring oscillator (B10);Offset [MHz];Chips"),
	"B10_slope_ring_oscillator":                  ([1220, 1300, 1320, 1610, 1630, 1700              ],  1e+01,  10, -2, "Ring oscillator (B10);Slope [MHz/V];Chips"),
	"B11_offset_ring_oscillator":                 ([-1120, -1080, -1070, -920, -910, -860           ],  1e+01,  10, -2, "Ring oscillator (B11);Offset [MHz];Chips"),
	"B11_slope_ring_oscillator":                  ([1220, 1300, 1320, 1600, 1620, 1700              ],  1e+01,  10, -2, "Ring oscillator (B11);Slope [MHz/V];Chips"),
	"B12_offset_ring_oscillator":                 ([-960, -920, -910, -800, -790, -750              ],  1e+01,  10, -2, "Ring oscillator (B12);Offset [MHz];Chips"),
	"B12_slope_ring_oscillator":                  ([1030, 1090, 1110, 1320, 1340, 1400              ],  1e+01,  10, -2, "Ring oscillator (B12);Slope [MHz/V];Chips"),
	"B13_offset_ring_oscillator":                 ([-960, -920, -910, -800, -790, -750              ],  1e+01,  10, -2, "Ring oscillator (B13);Offset [MHz];Chips"),
	"B13_slope_ring_oscillator":                  ([1020, 1090, 1100, 1320, 1340, 1400              ],  1e+01,  10, -2, "Ring oscillator (B13);Slope [MHz/V];Chips"),
	"B14_offset_ring_oscillator":                 ([-1210, -1160, -1140, -970, -960, -910           ],  1e+01,  10, -2, "Ring oscillator (B14);Offset [MHz];Chips"),
	"B14_slope_ring_oscillator":                  ([1250, 1340, 1360, 1680, 1700, 1790              ],  1e+01,  10, -2, "Ring oscillator (B14);Slope [MHz/V];Chips"),
	"B15_offset_ring_oscillator":                 ([-1200, -1150, -1140, -980, -960, -910           ],  1e+01,  10, -2, "Ring oscillator (B15);Offset [MHz];Chips"),
	"B15_slope_ring_oscillator":                  ([1250, 1340, 1360, 1680, 1700, 1790              ],  1e+01,  10, -2, "Ring oscillator (B15);Slope [MHz/V];Chips"),
	"B16_offset_ring_oscillator":                 ([-562, -542, -536, -464, -458, -438              ],  2e+00,  10, -2, "Ring oscillator (B16);Offset [MHz];Chips"),
	"B16_slope_ring_oscillator":                  ([650, 680, 690, 840, 840, 880                    ],  1e+01,  10, -2, "Ring oscillator (B16);Slope [MHz/V];Chips"),
	"B17_offset_ring_oscillator":                 ([-562, -542, -536, -464, -460, -438              ],  2e+00,  10, -2, "Ring oscillator (B17);Offset [MHz];Chips"),
	"B17_slope_ring_oscillator":                  ([650, 680, 690, 840, 850, 880                    ],  1e+01,  10, -2, "Ring oscillator (B17);Slope [MHz/V];Chips"),
	"B18_offset_ring_oscillator":                 ([-686, -660, -654, -566, -560, -534              ],  2e+00,  10, -2, "Ring oscillator (B18);Offset [MHz];Chips"),
	"B18_slope_ring_oscillator":                  ([780, 830, 840, 1010, 1020, 1070                 ],  1e+01,  10, -2, "Ring oscillator (B18);Slope [MHz/V];Chips"),
	"B19_offset_ring_oscillator":                 ([-684, -658, -652, -564, -558, -532              ],  2e+00,  10, -2, "Ring oscillator (B19);Offset [MHz];Chips"),
	"B19_slope_ring_oscillator":                  ([780, 830, 840, 1010, 1020, 1070                 ],  1e+01,  10, -2, "Ring oscillator (B19);Slope [MHz/V];Chips"),
	"B20_offset_ring_oscillator":                 ([-676, -650, -644, -556, -550, -524              ],  2e+00,  10, -2, "Ring oscillator (B20);Offset [MHz];Chips"),
	"B20_slope_ring_oscillator":                  ([780, 830, 840, 1010, 1020, 1070                 ],  1e+01,  10, -2, "Ring oscillator (B20);Slope [MHz/V];Chips"),
	"B21_offset_ring_oscillator":                 ([-676, -650, -644, -556, -550, -524              ],  2e+00,  10, -2, "Ring oscillator (B21);Offset [MHz];Chips"),
	"B21_slope_ring_oscillator":                  ([780, 830, 840, 1010, 1020, 1060                 ],  1e+01,  10, -2, "Ring oscillator (B21);Slope [MHz/V];Chips"),
	"B22_offset_ring_oscillator":                 ([-650, -620, -610, -490, -480, -450              ],  1e+01,  10, -2, "Ring oscillator (B22);Offset [MHz];Chips"),
	"B22_slope_ring_oscillator":                  ([920, 970, 980, 1160, 1170, 1220                 ],  1e+01,  10, -2, "Ring oscillator (B22);Slope [MHz/V];Chips"),
	"B23_offset_ring_oscillator":                 ([-680, -640, -630, -500, -490, -450              ],  1e+01,  10, -2, "Ring oscillator (B23);Offset [MHz];Chips"),
	"B23_slope_ring_oscillator":                  ([940, 1000, 1010, 1240, 1250, 1310               ],  1e+01,  10, -2, "Ring oscillator (B23);Slope [MHz/V];Chips"),
	"B24_offset_ring_oscillator":                 ([-678, -650, -644, -550, -544, -516              ],  2e+00,  10, -2, "Ring oscillator (B24);Offset [MHz];Chips"),
	"B24_slope_ring_oscillator":                  ([920, 960, 970, 1130, 1140, 1180                 ],  1e+01,  10, -2, "Ring oscillator (B24);Slope [MHz/V];Chips"),
	"B25_offset_ring_oscillator":                 ([-710, -680, -674, -570, -564, -534              ],  2e+00,  10, -2, "Ring oscillator (B25);Offset [MHz];Chips"),
	"B25_slope_ring_oscillator":                  ([920, 980, 1000, 1210, 1220, 1280                ],  1e+01,  10, -2, "Ring oscillator (B25);Slope [MHz/V];Chips"),
	"B26_offset_ring_oscillator":                 ([-1080, -1030, -1020, -880, -870, -830           ],  1e+01,  10, -2, "Ring oscillator (B26);Offset [MHz];Chips"),
	"B26_slope_ring_oscillator":                  ([1170, 1250, 1270, 1540, 1560, 1630              ],  1e+01,  10, -2, "Ring oscillator (B26);Slope [MHz/V];Chips"),
	"B27_offset_ring_oscillator":                 ([-1080, -1040, -1030, -880, -870, -830           ],  1e+01,  10, -2, "Ring oscillator (B27);Offset [MHz];Chips"),
	"B27_slope_ring_oscillator":                  ([1170, 1250, 1270, 1540, 1560, 1630              ],  1e+01,  10, -2, "Ring oscillator (B27);Slope [MHz/V];Chips"),
	"B28_offset_ring_oscillator":                 ([-1080, -1040, -1030, -890, -880, -830           ],  1e+01,  10, -2, "Ring oscillator (B28);Offset [MHz];Chips"),
	"B28_slope_ring_oscillator":                  ([1180, 1250, 1270, 1540, 1560, 1640              ],  1e+01,  10, -2, "Ring oscillator (B28);Slope [MHz/V];Chips"),
	"B29_offset_ring_oscillator":                 ([-1080, -1040, -1030, -890, -880, -830           ],  1e+01,  10, -2, "Ring oscillator (B29);Offset [MHz];Chips"),
	"B29_slope_ring_oscillator":                  ([1170, 1250, 1270, 1540, 1560, 1640              ],  1e+01,  10, -2, "Ring oscillator (B29);Slope [MHz/V];Chips"),
	"B30_offset_ring_oscillator":                 ([-1090, -1050, -1040, -890, -880, -840           ],  1e+01,  10, -2, "Ring oscillator (B30);Offset [MHz];Chips"),
	"B30_slope_ring_oscillator":                  ([1180, 1260, 1280, 1550, 1570, 1650              ],  1e+01,  10, -2, "Ring oscillator (B30);Slope [MHz/V];Chips"),
	"B31_offset_ring_oscillator":                 ([-1090, -1050, -1030, -890, -880, -840           ],  1e+01,  10, -2, "Ring oscillator (B31);Offset [MHz];Chips"),
	"B31_slope_ring_oscillator":                  ([1180, 1260, 1280, 1550, 1570, 1650              ],  1e+01,  10, -2, "Ring oscillator (B31);Slope [MHz/V];Chips"),
	"B32_offset_ring_oscillator":                 ([-1080, -1040, -1030, -880, -870, -830           ],  1e+01,  10, -2, "Ring oscillator (B32);Offset [MHz];Chips"),
	"B32_slope_ring_oscillator":                  ([1170, 1250, 1270, 1540, 1560, 1640              ],  1e+01,  10, -2, "Ring oscillator (B32);Slope [MHz/V];Chips"),
	"B33_offset_ring_oscillator":                 ([-1080, -1040, -1030, -880, -870, -830           ],  1e+01,  10, -2, "Ring oscillator (B33);Offset [MHz];Chips"),
	"B33_slope_ring_oscillator":                  ([1170, 1250, 1270, 1540, 1560, 1630              ],  1e+01,  10, -2, "Ring oscillator (B33);Slope [MHz/V];Chips"),

	"RADSENS_ACB_bias_temp":                      ([8.8, 9.2, 9.4, 10.8, 10.8, 11.2                 ],  2e-01,  11, -3, "Sensor calibration (RADSENS_ACB);Mean bias [x100];Chips"),
	"RADSENS_ACB_ideality_mean":                  ([2.56, 2.64, 2.68, 3.04, 3.08, 3.16              ],  4e-02,  11, -3, "Sensor calibration (RADSENS_ACB);Ideality factor $\mu$;Chips"),
	"RADSENS_ACB_ideality_std":                   ([-1.6e-3, 3.2e-3, 4.8e-3, 2.4e-2, 2.6e-2, 3.0e-2 ],  2e-03,  11, -3, "Sensor calibration (RADSENS_ACB);Ideality factor $\sigma$;Chips"),
	"RADSENS_ACB_ideality_temp":                  ([2.56, 2.64, 2.68, 3.04, 3.08, 3.16              ],  4e-02,  11, -3, "Sensor calibration (RADSENS_ACB);Ideality factor;Chips"),
	"RADSENS_SLDOA_bias_temp":                    ([3.448, 3.496, 3.504, 3.68, 3.688, 3.736         ],  8e-03,  11, -3, "Sensor calibration (RADSENS_SLDOA);Mean bias [x100];Chips"),
	"RADSENS_SLDOA_ideality_mean":                ([1, 1.0064, 1.008, 1.0304, 1.032, 1.0384         ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOA);Ideality factor $\mu$;Chips"),
	"RADSENS_SLDOA_ideality_std":                 ([0, 0.0016, 0.0016, 0.0128, 0.0144, 0.016        ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOA);Ideality factor $\sigma$;Chips"),
	"RADSENS_SLDOA_ideality_temp":                ([1, 1.0064, 1.008, 1.0304, 1.032, 1.0384         ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOA);Ideality factor;Chips"),
	"RADSENS_SLDOD_bias_temp":                    ([3.448, 3.496, 3.504, 3.68, 3.688, 3.736         ],  8e-03,  11, -3, "Sensor calibration (RADSENS_SLDOD);Mean bias [x100];Chips"),
	"RADSENS_SLDOD_ideality_mean":                ([1, 1.0064, 1.008, 1.0304, 1.032, 1.0384         ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOD);Ideality factor $\mu$;Chips"),
	"RADSENS_SLDOD_ideality_std":                 ([0, 0.0016, 0.0016, 0.0128, 0.0144, 0.016        ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOD);Ideality factor $\sigma$;Chips"),
	"RADSENS_SLDOD_ideality_temp":                ([1, 1.0064, 1.008, 1.0304, 1.032, 1.0384         ],  2e-03,  11, -3, "Sensor calibration (RADSENS_SLDOD);Ideality factor;Chips"),
	"TEMPSENS_ACB_bias_temp":                     ([4.288, 4.336, 4.344, 4.52, 4.536, 4.584         ],  8e-03,  11, -3, "Sensor calibration (TEMPSENS_ACB);Mean bias [x100];Chips"),
	"TEMPSENS_ACB_ideality_mean":                 ([1.2509, 1.2534, 1.2541, 1.263, 1.2637, 1.2659   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_ACB);Ideality factor $\mu$;Chips"),
	"TEMPSENS_ACB_ideality_std":                  ([0, 0.0016, 0.0016, 0.016, 0.016, 0.0208         ],  2e-03,  11, -3, "Sensor calibration (TEMPSENS_ACB);Ideality factor $\sigma$;Chips"),
	"TEMPSENS_ACB_ideality_temp":                 ([1.2509, 1.2534, 1.2541, 1.263, 1.2634, 1.2659   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_ACB);Ideality factor;Chips"),
	"TEMPSENS_SLDOA_bias_temp":                   ([4.288, 4.336, 4.352, 4.52, 4.536, 4.576         ],  8e-03,  11, -3, "Sensor calibration (TEMPSENS_SLDOA);Mean bias [x100];Chips"),
	"TEMPSENS_SLDOA_ideality_mean":               ([1.2512, 1.2538, 1.2544, 1.263, 1.2637, 1.2659   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_SLDOA);Ideality factor $\mu$;Chips"),
	"TEMPSENS_SLDOA_ideality_std":                ([0, 0.0016, 0.0016, 0.016, 0.0176, 0.0208        ],  2e-03,  11, -3, "Sensor calibration (TEMPSENS_SLDOA);Ideality factor $\sigma$;Chips"),
	"TEMPSENS_SLDOA_ideality_temp":               ([1.2512, 1.2538, 1.2544, 1.263, 1.2637, 1.2659   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_SLDOA);Ideality factor;Chips"),
	"TEMPSENS_SLDOD_bias_temp":                   ([4.288, 4.336, 4.352, 4.528, 4.536, 4.584        ],  8e-03,  11, -3, "Sensor calibration (TEMPSENS_SLDOD);Mean bias [x100];Chips"),
	"TEMPSENS_SLDOD_ideality_mean":               ([1.2518, 1.2541, 1.2547, 1.2637, 1.264, 1.2666   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_SLDOD);Ideality factor $\mu$;Chips"),
	"TEMPSENS_SLDOD_ideality_std":                ([0, 0.0016, 0.0016, 0.016, 0.016, 0.0192         ],  2e-03,  11, -3, "Sensor calibration (TEMPSENS_SLDOD);Ideality factor $\sigma$;Chips"),
	"TEMPSENS_SLDOD_ideality_temp":               ([1.2518, 1.2541, 1.2547, 1.2637, 1.264, 1.2666   ],  3e-04,  11, -3, "Sensor calibration (TEMPSENS_SLDOD);Ideality factor;Chips"),
	"Poly_TEMPSENS_top_mean_temp":                ([0.08, 0.0912, 0.0944, 0.1328, 0.136, 0.1456     ],  2e-03,  11, -3, "Sensor calibration (Poly_TEMPSENS_top);Mean ADC;Chips"),
	"Poly_TEMPSENS_top_std_temp":                 ([-2.6e-5, 0.e+0, 0.e+0, 1.0e-4, 1.0e-4, 1.3e-4   ],  1e-05,  11, -3, "Sensor calibration (Poly_TEMPSENS_top);$\sigma$ ADC;Chips"),
	"Poly_TEMPSENS_bottom_mean_temp":             ([0.08, 0.0912, 0.0944, 0.1328, 0.136, 0.1472     ],  2e-03,  11, -3, "Sensor calibration (Poly_TEMPSENS_bottom);Mean ADC;Chips"),
	"Poly_TEMPSENS_bottom_std_temp":              ([-2.6e-5, 0.e+0, 0.e+0, 1.0e-4, 1.0e-4, 1.3e-4   ],  1e-05,  11, -3, "Sensor calibration (Poly_TEMPSENS_bottom);$\sigma$ ADC;Chips"),
	"ACB_temp_rad_ratio":                         ([0, 0, 0, 1, 1, 1                                ],  1e-03,  11, -3, "TEMP/RAD ratio (ACB);Ratio TEMP/RAD;Chips"),
	"SLDOA_temp_rad_ratio":                       ([1.2, 1.2, 1.2, 1.3, 1.3, 1.3                    ],  1e-03,  11, -3, "TEMP/RAD ratio (SLDOA);Ratio TEMP/RAD;Chips"),
	"SLDOD_temp_rad_ratio":                       ([1.2, 1.2, 1.2, 1.3, 1.3, 1.3                    ],  1e-03,  11, -3, "TEMP/RAD ratio (SLDOD);Ratio TEMP/RAD;Chips"),

}


############################### User-oriented functionality
if __name__ == '__main__':

	from wlt.analysis.regions_handler import handle

	# Executing the handler
	handle(REGIONS)
