#pylint: disable = C0301, W1401
"""
Definition of the chip-quality regions for each plot in <analyzer_config.py>
in the following format:
"test name": ([region thresholds],  <bin width>,  <group id>,  <priority>, "<Title>;<X title>;<Y title>")

Cuts with new probe card version (v2.0) for ITkPixV2.
"""

REGIONS = {
	"v_bgr_ldo_start":                            ([0.42, 0.428, 0.428, 0.492, 0.492, 0.5           ],  2e-03,   1,  1, "BandGap Voltage [startup] (LDO);Voltage [V];Chips"),
	"iina_ldo_start":                             ([0.1, 0.12, 0.12, 0.3, 0.3, 1.2                  ],  2e-02,   1,  1, "Analog power [startup] (LDO);Current [A];Chips"),
	"iind_ldo_start":                             ([0.1, 0.15, 0.15, 0.35, 0.35, 0.7                ],  2e-02,   1,  1, "Digital power [startup] (LDO);Current [A];Chips"),
	"ana_r_ldo_start":                            ([0, 0, 0, 0.15, 0.2, 0.35                        ],  5e-03,   1,  0, "Analog resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"dig_r_ldo_start":                            ([0, 0, 0, 0.15, 0.2, 0.35                        ],  5e-03,   1,  0, "Digital resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"gnd_r_ldo_start":                            ([0, 0, 0, 0.02, 0.035, 0.07                      ],  1e-03,   1,  0, "Ground resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"gnda1_r_ldo_start":                          ([0, 0, 0, 0.02, 0.035, 0.07                      ],  1e-03,   1,  0, "GNDA1 resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"gnda2_r_ldo_start":                          ([0, 0, 0, 0.02, 0.035, 0.07                      ],  1e-03,   1,  0, "GNDA2 resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"gndd_r_ldo_start":                           ([0, 0, 0, 0.02, 0.035, 0.07                      ],  1e-03,   1,  0, "GNDD resistance [startup] (LDO);Resistance [Ohm];Chips"),

	"iref_ldo":                                   ([460, 490, 490, 510, 510, 540                    ],  2e+00,   2,  1, "Iref trimming (LDO);Voltage [mV];Chips"),
	"bit7_iref_ldo":                              ([370, 400, 425, 575, 600, 630                    ],  5e+00,   2,  0, "Iref trimming (LDO);Voltage at bit 7 [mV];Chips"),
	"bit8_iref_ldo":                              ([370, 400, 425, 575, 600, 630                    ],  5e+00,   2,  0, "Iref trimming (LDO);Voltage at bit 8 [mV];Chips"),
	"offset_iref_ldo":                            ([320, 360, 390, 490, 520, 550                    ],  5e+00,   2,  0, "Iref trimming (LDO);Offset [mV];Chips"),
	"slope_iref_ldo":                             ([5, 6.3, 6.5, 8.7, 9, 10                         ],  1e-01,   2,  0, "Iref Trimming (LDO);Slope [mV/bit];Chips"),
	"vdda_iref_ldo":                              ([1, 1.05, 1.1, 1.3, 1.35, 1.4                    ],  1e-02,   2,  1, "VDDA [Iref trim] (LDO);Voltage [V];Chips"),
	"vddd_iref_ldo":                              ([1, 1.05, 1.1, 1.3, 1.35, 1.4                    ],  1e-02,   2,  1, "VDDD [Iref trim] (LDO);Voltage [V];Chips"),
	"iref_trim_ldo":                              ([0, 0, 2, 14, 16, 16                             ],  1e+00,   2,  1, "Iref trimming (LDO);Trim bit value;Chips"),
	"iina_ldo_trim":                              ([0.1, 0.12, 0.12, 0.2, 0.2, 0.6                  ],  2e-02,   2,  1, "Analog power [Iref trim] (LDO);Current [A];Chips"),
	"iind_ldo_trim":                              ([0.1, 0.2, 0.2, 0.3, 0.3, 0.6                    ],  2e-02,   2,  1, "Digital power [Iref trim] (LDO);Current [A];Chips"),

	"fail_comm":                                  ([-1, 0, 0, 1, 1, 3                               ],  1e+00,   3,  1, "Communication tests (LDO); Test successful;Chips"),
	"seq_fail_comm":                              ([-1, 0, 0, 1, 4, 10                              ],  1e+00,   3,  0, "Communication sequences (LDO); Failed sequences;Chips"),

	"efuses":                                     ([0, 1, 1, 2, 2, 2                                ],  1e+00,   4,  1, "E-FUSES;Successful;Chips"),

	"vdda_trim_ldo":                              ([0, 0, 4, 14, 16, 16                             ],  1e+00,   5,  1, "VDDA trimming (LDO);Trim bit value;Chips"),
	"vddd_trim_ldo":                              ([0, 0, 4, 14, 16, 16                             ],  1e+00,   5,  1, "VDDD trimming (LDO);Trim bit value;Chips"),
	"pre_vdd_ldo":                                ([1.08, 1.12, 1.12, 1.27, 1.27, 1.3               ],  5e-03,   5,  0, "VDD_PRE (LDO);Voltage [V];Chips"),
	"vofs_vdd_ldo":                               ([0.4, 0.49, 0.49, 0.51, 0.51, 0.6                ],  2e-03,   5,  0, "VOFS (LDO);Voltage [V];Chips"),
	"vref_vdd_ldo":                               ([0.6, 0.72, 0.72, 0.92, 0.92, 1.04               ],  5e-03,   5,  0, "VREF_ADC (LDO);Voltage [V];Chips"),
	"vdda_ldo":                                   ([1.1, 1.18, 1.18, 1.22, 1.22, 1.3                ],  5e-03,   5,  1, "VDDA trimming (LDO);Voltage [V];Chips"),
	"iina_vdda_ldo":                              ([0.56, 0.6, 0.6, 0.8, 0.8, 1                     ],  1e-02,   5,  1, "Analog power [Iref+VDDA trim] (LDO);Current [A];Chips"),
	"offset_vdda_ldo":                            ([0.68, 0.86, 0.86, 1.23, 1.23, 1.4               ],  1e-02,   5,  0, "VDDA trimming (LDO);Offset [V];Chips"),
	"slope_vdda_ldo":                             ([18, 21, 21, 27, 27, 30                          ],  2e-01,   5,  0, "VDDA trimming (LDO);Slope [mV/bit];Chips"),
	"vddd_ldo":                                   ([1.1, 1.18, 1.18, 1.22, 1.22, 1.3                ],  5e-03,   5,  1, "VDDD trimming (LDO);Voltage [V];Chips"),
	"iind_vddd_ldo":                              ([0.5, 0.67, 0.67, 0.75, 0.75, 0.85               ],  1e-02,   5,  1, "Digital power [Iref+VDDD trim] (LDO);Current [A];Chips"),
	"offset_vddd_ldo":                            ([0.68, 0.86, 0.86, 1.23, 1.23, 1.4               ],  1e-02,   5,  0, "VDDD trimming (LDO);Offset [V];Chips"),
	"slope_vddd_ldo":                             ([18, 21, 21, 27, 27, 30                          ],  2e-01,   5,  0, "VDDD trimming (LDO);Slope [mV/bit];Chips"),
	"default_ia_power_pix":                       ([0.56, 0.65, 0.65, 0.8, 0.8, 1                   ],  1e-02,   5,  0, "Analog power (default);Current [A];Chips"),
	"low_ia_power_pix":                           ([36, 41, 41, 55, 55, 60                          ],  1e+00,   5,  1, "Analog power (low power);Current [mA];Chips"),
	"ua_ia_power_pix":                            ([3.5, 3.9, 4.0, 4.7, 4.7, 6.6                    ],  5e-02,   5,  1, "Analog pixel power;Current [$\mu$A];Chips"),
	"default_id_power_pix":                       ([0.61, 0.63, 0.63, 0.8, 0.8, 0.9              ],  5e-03,   5,  0, "Digital power (default);Current [A];Chips"),
	"low_id_power_pix":                           ([200, 220, 220, 292, 292, 316                    ],  2e+00,   5,  1, "Digital power (low power);Current [mA];Chips"),
	"ua_id_power_pix":                            ([2.5, 2.8, 2.8, 3.1, 3.1, 3.2                  ],  2e-02,   5,  1, "Digital pixel power;Current [$\mu$A];Chips"),

	"global_registers":                           ([0, 0, 0, 1, 1, 10                               ],  1e+00,   7,  1, "Global registers;# of failed registers;Chips"),

	"chi2_adc_calibration":                       ([0, 0.1, 0.3, 5, 7, 10                           ],  1e-01,   8,  0, "ADC calibration;Chi2;Chips"),
	"offset_adc_calibration":                     ([-19, -11, -11, 29, 29, 46                       ],  1e+00,   8,  1, "ADC calibration;Offset [mV];Chips"),
	"slope_adc_calibration":                      ([0.11, 0.15, 0.15, 0.225, 0.225, 0.25            ],  5e-03,   8,  1, "ADC calibration;Slope [mV/ADC];Chips"),

	"offset_dac_calibration":                     ([0, 15, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration offset;# of good DACs;Chips"),
	"VCAL_HIGH_offset_dac_calibration":           ([-15, -10, -10, 8, 8, 15                         ],  1e+00,   9,  1, "DAC calibration (VCAL_HIGH);Offset;Chips"),
	"VCAL_MED_offset_dac_calibration":            ([-15, -10, -10, 8, 8, 15                         ],  1e+00,   9,  1, "DAC calibration (VCAL_MED);Offset;Chips"),
	"slope_dac_calibration":                      ([0, 15, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration slope;# of good DACs;Chips"),
	"VCAL_HIGH_slope_dac_calibration":            ([0.14, 0.160, 0.160, 0.235, 0.235, 0.26          ],  5e-03,   9,  1, "DAC calibration (VCAL_HIGH);Slope;Chips"),
	"VCAL_MED_slope_dac_calibration":             ([0.14, 0.160, 0.160, 0.235, 0.235, 0.26          ],  5e-03,   9,  1, "DAC calibration (VCAL_MED);Slope;Chips"),

	"offset_ring_oscillator":                     ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring-oscillator calibration offset;# of good ring oscillators;Chips"),
	"slope_ring_oscillator":                      ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring-oscillator calibration slope;# of good ring oscillators;Chips"),

	"temp_temp":                                  ([295, 295, 295, 305, 305, 305                    ],  1e-01,  11,  0, "T calibration; T measured [$^\circ$K];Chips"),

	"iina_shuntldo_start":                        ([0.5, 0.9, 0.9, 1.1, 1.1, 1.5                    ],  2e-02,  12,  0, "Analog power [startup] (ShuntLDO);Current [A];Chips"),
	"iind_shuntldo_start":                        ([0.5, 0.9, 0.9, 1.1, 1.1, 1.5                    ],  2e-02,  12,  0, "Digital power [startup] (ShuntLDO);Current [A];Chips"),
	"vref_ovp_shuntldo_start":                    ([0.54, 0.55, 0.55, 0.62, 0.62, 0.65              ],  5e-03,  12,  1, "Overvoltage protection [startup] (ShuntLDO);Voltage [V];Chips"),
	"vina_shuntldo_start":                        ([1.3, 1.45, 1.45, 1.6, 1.6, 1.71                 ],  1e-02,  12,  1, "Analog power [startup] (ShuntLDO);Voltage [V];Chips"),
	"vind_shuntldo_start":                        ([1.3, 1.45, 1.45, 1.6, 1.6, 1.71                 ],  1e-02,  12,  1, "Digital power [startup] (ShuntLDO);Voltage [V];Chips"),

	"drop_gnda1_shuntldo":                        ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "GNDA_REF1 drop (ShuntLDO);Effective resistance [mOhm];Chips"),
	"drop_gnda2_shuntldo":                        ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "GNDA_REF2 drop (ShuntLDO);Effective resistance [mOhm];Chips"),
	"drop_gndd_shuntldo":                         ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "GNDD_REF drop (ShuntLDO);Effective resistance [mOhm];Chips"),
	"iina_shuntldo":                              ([0.8, 0.91, 0.91, 1.12, 1.12, 1.2                ],  1e-02,  13,  1, "Analog power at VINA=1.55V (ShuntLDO);Current [A];Chips"),
	"iind_shuntldo":                              ([0.8, 0.91, 0.91, 1.12, 1.12, 1.2                ],  1e-02,  13,  1, "Digital power at VIND=1.55V (ShuntLDO);Current [A];Chips"),
	"iindiff_shuntldo":                           ([-0.2, -0.08, -0.08, 0.08, 0.08, 0.2             ],  1e-02,  13,  1, "Power difference at VIN=1.55V (ShuntLDO);IINA - IIND [A];Chips"),
	"chi2_vina_shuntldo":                         ([0, 0.1, 0.3, 5, 7, 10                           ],  1e-01,  13,  0, "Analog I-V (ShuntLDO);Chi2;Chips"),
	"drop_vina_shuntldo":                         ([0, 10, 20, 50, 60, 80                           ],  5e+00,  13,  0, "VINA drop (ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vina_shuntldo":                            ([800, 960, 960, 1110, 1110, 1250                 ],  1e+01,  13,  1, "Analog I-V (ShuntLDO);k factor;Chips"),
	"offset_vina_shuntldo":                       ([0.8, 0.9, 0.9, 1.04, 1.04, 1.2                  ],  1e-02,  13,  1, "Analog I-V (ShuntLDO);Offset [V];Chips"),
	"max_sat_vina_shuntldo":                      ([1.6, 1.9, 1.9, 2.1, 2.1, 2.3                    ],  1e-02,  13,  1, "Analog I-V (ShuntLDO);Max voltage [V];Chips"),
	"k_vina_shuntldo":                            ([900, 950, 950, 1050, 1050, 1100                 ],  1e+01,  13,  1, "Analog I-V (ShuntLDO);k factor;Chips"),
	"offset_vina_shuntldo":                       ([0.8, 0.9, 0.93, 1.01, 1.05, 1.12                ],  1e-02,  13,  1, "Analog I-V (ShuntLDO);Offset [V];Chips"),
	"max_sat_vina_shuntldo":                      ([1.7, 1.85, 1.9, 2.1, 2.15, 2.3                  ],  1e-02,  13,  1, "Analog I-V (ShuntLDO);Max voltage [V];Chips"),
	"ovp_sat_vina_shuntldo":                      ([3.3, 3.32, 3.34, 3.45, 3.47, 3.49               ],  5e-03,  13,  0, "Analog I-V OVP (ShuntLDO);V_max/VREF_OVP;Chips"),
	"slope_sat_vina_shuntldo":                    ([-0.2, -0.06, -0.06, 0.15, 0.15, 0.3             ],  5e-03,  13,  1, "Analog I-V (ShuntLDO);Slope [V/A];Chips"),
	"slope_vina_shuntldo":                        ([0.48, 0.57, 0.57, 0.61, 0.61, 0.69              ],  5e-03,  13,  0, "Analog I-V (ShuntLDO);Slope [V/A];Chips"),
	"chi2_vind_shuntldo":                         ([0, 0.1, 0.3, 5, 7, 10                           ],  1e-01,  13,  0, "Digital I-V (ShuntLDO);Chi2;Chips"),
	"drop_vind_shuntldo":                         ([0, 10, 20, 50, 60, 80                           ],  5e+00,  13,  0, "VIND drop (ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vind_shuntldo":                            ([900, 950, 950, 1050, 1050, 1100                 ],  1e+01,  13,  1, "Digital I-V (ShuntLDO);k factor;Chips"),
	"offset_vind_shuntldo":                       ([0.8, 0.9, 0.93, 1.01, 1.05, 1.12                ],  1e-02,  13,  1, "Digital I-V (ShuntLDO);Offset [V];Chips"),
	"max_sat_vind_shuntldo":                      ([1.7, 1.85, 1.9, 2.1, 2.15, 2.3                  ],  1e-02,  13,  1, "Digital I-V (ShuntLDO);Max voltage [V];Chips"),
	"ovp_sat_vind_shuntldo":                      ([3.3, 3.32, 3.34, 3.45, 3.47, 3.49               ],  5e-03,  13,  0, "Digital I-V OVP (ShuntLDO);V_max/VREF_OVP;Chips"),
	"slope_sat_vind_shuntldo":                    ([-0.2, -0, -0, 0.15, 0.15, 0.3                   ],  5e-03,  13,  1, "Digital I-V (ShuntLDO);Slope [V/A];Chips"),
	"slope_vind_shuntldo":                        ([0.48, 0.57, 0.57, 0.61, 0.61, 0.69              ],  5e-03,  13,  0, "Digital I-V (ShuntLDO);Slope [V/A];Chips"),

	"max_ovp_vina_shuntldo":                      ([1.8, 2, 2, 2.25, 2.25, 2.37                     ],  1e-02,  13,  0, "Analog I-V (OVP) (ShuntLDO);Max voltage [V];Chips"),
	"max_ovp_vind_shuntldo":                      ([1.8, 1.8, 1.8, 2.2, 2.2, 2.37                   ],  1e-02,  13,  0, "Digital I-V (OVP) (ShuntLDO);Max voltage [V];Chips"),
	"min_ovp_vina_shuntldo":                      ([1.8, 1.8, 1.8, 2.2, 2.2, 2.2                    ],  2e-02,  13,  0, "Analog I-V (OVP) (ShuntLDO);Min voltage [V];Chips"),
	"min_ovp_vind_shuntldo":                      ([1.8, 1.8, 1.8, 2.2, 2.2, 2.2                    ],  2e-02,  13,  0, "Digital I-V (OVP) (ShuntLDO);Min voltage [V];Chips"),
	"slope_ovp_vina_shuntldo":                    ([-0.01, 0.0, 0.0, 0.1, 0.1, 0.11                 ],  5e-03,  13,  0, "Analog I-V (OVP) (ShuntLDO);Slope [V/A];Chips"),
	"slope_ovp_vind_shuntldo":                    ([-0.01, 0.0, 0.0, 0.1, 0.1, 0.11                 ],  5e-03,  13,  0, "Digital I-V (OVP) (ShuntLDO);Slope [V/A];Chips"),
	"offset_ovp_vina_shuntldo":                   ([1.7, 1.75, 1.75, 2.0, 2.0, 2.05                 ],  1e-02,  13,  0, "Analog I-V (OVP) (ShuntLDO);Offset [V];Chips"),
	"offset_ovp_vind_shuntldo":                   ([1.7, 1.75, 1.75, 2.0, 2.0, 2.05                 ],  1e-02,  13,  0, "Digital I-V (OVP) (ShuntLDO);Offset [V];Chips"),

	"good_lanes":                                 ([0, 4, 4, 5, 5, 5                                ],  1e+00,  14,  1, "0 failed tries after 1st try;# of lanes;Chips"),
	"max_failed_tries_lanes":                     ([0, 0, 0, 2, 2, 4                                ],  1e+00,  14,  1, "Failed tries;max # of failed tries/lane;Chips"),
	"good_tries_lanes":                           ([0, 10, 11, 13, 13, 13                           ],  1e+00,  14,  0, "All tries in all lanes;Successful tries;Chips"),

	"addressed_chip_id":                          ([0, 16, 16, 17, 17, 17                           ],  1e+00,  15,  1, "Chip ID addressing efficiency; # of correct addresses;Chips"),
	"broadcast_chip_id":                          ([0, 16, 16, 17, 17, 17                           ],  1e+00,  15,  1, "Chip ID broadcast efficiency; # of correct broadcasts;Chips"),
	"contamination_chip_id":                      ([0, 16, 16, 17, 17, 17                           ],  1e+00,  15,  1, "Chip ID contamination; # of 0 contaminations;Chips"),

	"pixel_registers":                            ([0, 0, 0, 1, 1, 30                               ],  1e+00,  16,  1, "Pixel registers;# of failed registers;Chips"),

	"data_merging":                               ([0, 1, 1, 2, 2, 2                                ],  1e+00,  18,  1, "Data merging;Successful;Chips"),

	"occup_enabled_scand":                        ([0.99, 0.996, 0.9999, 1.0001, 1.0001, 1.0001     ],  1e-04,  19,  1, "Digital scan;Enabled pixel occupancy;Chips"),

	"occup_enabled_scana":                        ([0.984, 0.99, 0.998, 1.0005, 1.0005, 1.0005      ],  5e-04,  20,  1, "Analog scan;Enabled pixel occupancy;Chips"),

	"mean_noise_coarse_thr":                      ([0, 2.5, 6.5, 12.5, 15.5, 30                    ],  5e-01,  21,  0, "Threshold scan [coarse] (ShuntLDO);TH1 Mean noise;Chips"),
	"std_noise_coarse_thr":                       ([0, 0.5, 1, 3, 4, 7                               ],  1e-01,  21,  0, "Threshold scan [coarse] (ShuntLDO);TH1 $\sigma$ noise;Chips"),
	"stuck_pixels_coarse_thr":                    ([0, 0, 0, 0.001, 0.005, 0.01                     ],  1e-03,  21,  0, "Stuck pixels [coarse] (ShuntLDO);Occupancy;Chips"),
	"mean_thr_coarse_thr":                        ([100, 140, 280, 600, 760, 810                   ],  2e+01,  21,  0, "Threshold scan [coarse] (ShuntLDO);TH2 Mean threshold;Chips"),
	"std_thr_coarse_thr":                         ([40, 100, 100, 170, 170, 180                       ],  1e+00,  21,  0, "Threshold scan [coarse] (ShuntLDO);TH2 $\sigma$ threshold;Chips"),

	"high_noise_fine_thr":                        ([0, 0, 0, 1000, 1500, 5000                       ],  5e+01,  23,  0, "Too high noise (ShuntLDO);Noise > 150 el;Chips"),
	"mean_noise_fine_thr":                        ([0, 5, 5, 12, 12, 30                          ],  2e-01,  23,  0, "Threshold scan [fine] (ShuntLDO);TH1 Mean noise;Chips"),
	"std_noise_fine_thr":                         ([0, 1, 1, 5, 5, 7                        ],  1e-01,  23,  0, "Threshold scan [fine] (ShuntLDO);TH1 $\sigma$ noise;Chips"),
	"stuck_pixels_fine_thr":                      ([0, 0, 0, 0.001, 0.005, 0.01                     ],  1e-03,  23,  0, "Stuck pixels [fine] (ShuntLDO);Occupancy;Chips"),
	"high_thr_fine_thr":                          ([0, 0, 0, 1200, 1500, 2500                       ],  5e+01,  23,  0, "Too high threshold (ShuntLDO);Threshold > mean + 200 el;Chips"),
	"low_thr_fine_thr":                           ([0, 0, 0, 800, 1600, 2500                        ],  5e+01,  23,  0, "Too low threshold (ShuntLDO);Threshold < mean - 200 el;Chips"),
	"mean_thr_fine_thr":                          ([100, 140, 280, 600, 760, 810                  ],  2e+01,  23,  0, "Threshold scan [fine] (ShuntLDO);TH2 Mean threshold;Chips"),
	"std_thr_fine_thr":                           ([4, 6, 6, 11, 11, 15                             ],  2e-01,  23,  0, "Threshold scan [fine] (ShuntLDO);TH2 $\sigma$ threshold;Chips"),
	"high_tdac_thr":                              ([0, 0.1, 0.1, 1.7, 1.7, 2                        ],  2e-02,  23,  0, "High TDAC (ShuntLDO);Fraction at TDAC = 31 [%];Chips"),
	"low_tdac_thr":                               ([0, 0.1, 0.1, 1.2, 1.2, 2                        ],  2e-02,  23,  0, "Low TDAC (ShuntLDO);Fraction at TDAC = 0 [%];Chips"),
	"mean_tdac_thr":                              ([12, 16.25, 16.25, 17.75, 17.75, 22              ],  1e-01,  23,  0, "Threshold tuning [TDAC] (ShuntLDO);TH1 Mean;Chips"),
	"std_tdac_thr":                               ([5, 5.3, 5.5, 6.7, 7, 8.5                        ],  1e-01,  23,  0, "Threshold tuning [TDAC] (ShuntLDO);TH1 $\sigma$;Chips"),

	"capacitance_inj":                            ([7, 7.2, 7.2, 8.8, 8.8, 9                        ],  4e-02,  24,  0, "Injection capacitance;$C_{inj}$ [fF];Chips"),

	"scan_chain":                                 ([0, 1, 1, 2, 2, 2                                ],  1e+00,  26,  1, "Scan chain test;Successful;Chips"),

	"DAC_PREAMP_L_LIN_offset_dac_calibration":    ([-0.46, -0.3, -0.14, 0.54, 0.62, 0.86            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Offset;Chips"),
	"DAC_PREAMP_L_LIN_slope_dac_calibration":     ([0.0672, 0.0752, 0.0816, 0.112, 0.1184, 0.1248   ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Slope;Chips"),
	"DAC_PREAMP_R_LIN_offset_dac_calibration":    ([-0.49, -0.37, -0.21, 0.39, 0.55, 0.71           ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Offset;Chips"),
	"DAC_PREAMP_R_LIN_slope_dac_calibration":     ([0.0704, 0.0768, 0.0848, 0.112, 0.1184, 0.1248   ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Slope;Chips"),
	"DAC_PREAMP_TL_LIN_offset_dac_calibration":   ([-0.56, -0.32, -0.16, 0.4, 0.56, 0.72            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Offset;Chips"),
	"DAC_PREAMP_TL_LIN_slope_dac_calibration":    ([0.0688, 0.0752, 0.0816, 0.1104, 0.1168, 0.1248  ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Slope;Chips"),
	"DAC_PREAMP_TR_LIN_offset_dac_calibration":   ([-0.53, -0.29, -0.09, 0.43, 0.63, 0.79           ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Offset;Chips"),
	"DAC_PREAMP_TR_LIN_slope_dac_calibration":    ([0.072, 0.0784, 0.0848, 0.112, 0.12, 0.1264      ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Slope;Chips"),
	"DAC_PREAMP_T_LIN_offset_dac_calibration":    ([-0.5, -0.26, -0.06, 0.46, 0.62, 0.78            ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Offset;Chips"),
	"DAC_PREAMP_T_LIN_slope_dac_calibration":     ([0.0736, 0.08, 0.0864, 0.112, 0.1168, 0.1232     ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Slope;Chips"),
	"DAC_PREAMP_M_LIN_offset_dac_calibration":    ([-0.41, -0.25, -0.09, 0.51, 0.67, 0.83           ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Offset;Chips"),
	"DAC_PREAMP_M_LIN_slope_dac_calibration":     ([0.0688, 0.0752, 0.0816, 0.1088, 0.1152, 0.1216  ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Slope;Chips"),
	"DAC_GDAC_L_LIN_offset_dac_calibration":      ([-5, -3.344, -0.09, 19.43, 22.688, 25            ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Offset;Chips"),
	"DAC_GDAC_L_LIN_slope_dac_calibration":       ([0.8, 0.881, 0.912, 1.098, 1.129, 1.2            ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Slope;Chips"),
	"DAC_GDAC_R_LIN_offset_dac_calibration":      ([-5, 0.341, 3.457, 22.153, 25.269, 30            ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Offset;Chips"),
	"DAC_GDAC_R_LIN_slope_dac_calibration":       ([0.8, 0.876, 0.907, 1.093, 1.124, 1.2            ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Slope;Chips"),
	"DAC_GDAC_M_LIN_offset_dac_calibration":      ([-5, -2.001, 0.266, 13.868, 16.135, 20           ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Offset;Chips"),
	"DAC_GDAC_M_LIN_slope_dac_calibration":       ([0.8, 0.864, 0.895, 1.081, 1.112, 1.2            ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Slope;Chips"),
	"DAC_REF_KRUM_LIN_offset_dac_calibration":    ([-5, -3, 1, 14, 17, 20                           ],  1e+00,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Offset;Chips"),
	"DAC_REF_KRUM_LIN_slope_dac_calibration":     ([0.68, 0.76, 0.84, 1.16, 1.24, 1.32              ],  4e-02,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Slope;Chips"),
	"DAC_FC_LIN_offset_dac_calibration":          ([-0.41, -0.29, -0.21, 0.15, 0.27, 0.31           ],  4e-02,   9, -1, "DAC calibration (DAC_FC_LIN);Offset;Chips"),
	"DAC_FC_LIN_slope_dac_calibration":           ([0.0688, 0.0752, 0.0832, 0.1168, 0.1248, 0.1328  ],  2e-03,   9, -1, "DAC calibration (DAC_FC_LIN);Slope;Chips"),
	"DAC_KRUM_CURR_LIN_offset_dac_calibration":   ([-0.4, -0.28, -0.2, 0.16, 0.24, 0.28             ],  4e-02,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Offset;Chips"),
	"DAC_KRUM_CURR_LIN_slope_dac_calibration":    ([0.0064, 0.007, 0.0077, 0.011, 0.012, 0.012      ],  3e-04,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Slope;Chips"),
	"DAC_COMP_LIN_offset_dac_calibration":        ([-0.28, -0.16, -0.04, 0.28, 0.52, 0.64           ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_LIN);Offset;Chips"),
	"DAC_COMP_LIN_slope_dac_calibration":         ([0.0688, 0.0752, 0.0816, 0.1088, 0.1152, 0.1216  ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_LIN);Slope;Chips"),
	"DAC_COMP_TA_LIN_offset_dac_calibration":     ([-0.49, -0.37, -0.25, 0.23, 0.35, 0.47           ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Offset;Chips"),
	"DAC_COMP_TA_LIN_slope_dac_calibration":      ([0.072, 0.0784, 0.0848, 0.112, 0.1184, 0.1248    ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Slope;Chips"),
	"DAC_LDAC_LIN_offset_dac_calibration":        ([-1.05, -0.45, -0.05, 1.55, 1.95, 2.35           ],  2e-01,   9, -1, "DAC calibration (DAC_LDAC_LIN);Offset;Chips"),
	"DAC_LDAC_LIN_slope_dac_calibration":         ([0.072, 0.0784, 0.0832, 0.1088, 0.1152, 0.12     ],  2e-03,   9, -1, "DAC calibration (DAC_LDAC_LIN);Slope;Chips"),

	"A0_offset_ring_oscillator":                  ([-526, -502, -478, -382, -358, -334              ],  2e+00,  10, -2, "Ring Oscillator (A0);Offset [MHz];Chips"),
	"A0_slope_ring_oscillator":                   ([590, 610, 640, 780, 800, 820                    ],  1e+01,  10, -2, "Ring Oscillator (A0);Slope [MHz/V];Chips"),
	"A1_offset_ring_oscillator":                  ([-810, -770, -730, -620, -570, -520              ],  1e+01,  10, -2, "Ring Oscillator (A1);Offset [MHz];Chips"),
	"A1_slope_ring_oscillator":                   ([900, 950, 990, 1180, 1220, 1270                 ],  1e+01,  10, -2, "Ring Oscillator (A1);Slope [MHz/V];Chips"),
	"A2_offset_ring_oscillator":                  ([-530, -506, -480, -400, -374, -352              ],  2e+00,  10, -2, "Ring Oscillator (A2);Offset [MHz];Chips"),
	"A2_slope_ring_oscillator":                   ([590, 610, 640, 775, 800, 810                    ],  5e+00,  10, -2, "Ring Oscillator (A2);Slope [MHz/V];Chips"),
	"A3_offset_ring_oscillator":                  ([-820, -790, -760, -600, -570, -540              ],  1e+01,  10, -2, "Ring Oscillator (A3);Offset [MHz];Chips"),
	"A3_slope_ring_oscillator":                   ([910, 960, 1000, 1190, 1240, 1280                ],  1e+01,  10, -2, "Ring Oscillator (A3);Slope [MHz/V];Chips"),
	"A4_offset_ring_oscillator":                  ([-562, -546, -535, -466, -450, -434              ],  1e+00,  10, -2, "Ring Oscillator (A4);Offset [MHz];Chips"),
	"A4_slope_ring_oscillator":                   ([640, 662, 694, 789, 794, 816                    ],  1e+00,  10, -2, "Ring Oscillator (A4);Slope [MHz/V];Chips"),
	"A5_offset_ring_oscillator":                  ([-960, -940, -910, -800, -780, -760              ],  1e+01,  10, -2, "Ring Oscillator (A5);Offset [MHz];Chips"),
	"A5_slope_ring_oscillator":                   ([1070, 1120, 1160, 1350, 1400, 1440              ],  1e+01,  10, -2, "Ring Oscillator (A5);Slope [MHz/V];Chips"),
	"A6_offset_ring_oscillator":                  ([-728, -706, -694, -598, -576, -554              ],  2e+00,  10, -2, "Ring Oscillator (A6);Offset [MHz];Chips"),
	"A6_slope_ring_oscillator":                   ([750, 780, 820, 970, 990, 1010                   ],  1e+01,  10, -2, "Ring Oscillator (A6);Slope [MHz/V];Chips"),
	"A7_offset_ring_oscillator":                  ([-1060, -1030, -1000, -880, -840, -810           ],  1e+01,  10, -2, "Ring Oscillator (A7);Offset [MHz];Chips"),
	"A7_slope_ring_oscillator":                   ([1090, 1140, 1190, 1420, 1470, 1520              ],  1e+01,  10, -2, "Ring Oscillator (A7);Slope [MHz/V];Chips"),
	"B0_offset_ring_oscillator":                  ([-830, -790, -760, -620, -580, -550              ],  1e+01,  10, -2, "Ring Oscillator (B0);Offset [MHz];Chips"),
	"B0_slope_ring_oscillator":                   ([920, 960, 1000, 1200, 1220, 1260                ],  1e+01,  10, -2, "Ring Oscillator (B0);Slope [MHz/V];Chips"),
	"B1_offset_ring_oscillator":                  ([-820, -790, -750, -620, -580, -550              ],  1e+01,  10, -2, "Ring Oscillator (B1);Offset [MHz];Chips"),
	"B1_slope_ring_oscillator":                   ([920, 960, 1020, 1180, 1200, 1240                ],  1e+01,  10, -2, "Ring Oscillator (B1);Slope [MHz/V];Chips"),
	"B2_offset_ring_oscillator":                  ([-970, -930, -890, -730, -690, -650              ],  1e+01,  10, -2, "Ring Oscillator (B2);Offset [MHz];Chips"),
	"B2_slope_ring_oscillator":                   ([1060, 1120, 1170, 1390, 1440, 1500              ],  1e+01,  10, -2, "Ring Oscillator (B2);Slope [MHz/V];Chips"),
	"B3_offset_ring_oscillator":                  ([-970, -930, -890, -730, -690, -650              ],  1e+01,  10, -2, "Ring Oscillator (B3);Offset [MHz];Chips"),
	"B3_slope_ring_oscillator":                   ([1070, 1120, 1170, 1390, 1440, 1490              ],  1e+01,  10, -2, "Ring Oscillator (B3);Slope [MHz/V];Chips"),
	"B4_offset_ring_oscillator":                  ([-860, -820, -790, -650, -620, -580              ],  1e+01,  10, -2, "Ring Oscillator (B4);Offset [MHz];Chips"),
	"B4_slope_ring_oscillator":                   ([940, 980, 1020, 1240, 1270, 1290                ],  1e+01,  10, -2, "Ring Oscillator (B4);Slope [MHz/V];Chips"),
	"B5_offset_ring_oscillator":                  ([-860, -820, -790, -650, -620, -580              ],  1e+01,  10, -2, "Ring Oscillator (B5);Offset [MHz];Chips"),
	"B5_slope_ring_oscillator":                   ([950, 1000, 1040, 1210, 1230, 1270               ],  1e+01,  10, -2, "Ring Oscillator (B5);Slope [MHz/V];Chips"),
	"B6_offset_ring_oscillator":                  ([-980, -940, -900, -750, -710, -670              ],  1e+01,  10, -2, "Ring Oscillator (B6);Offset [MHz];Chips"),
	"B6_slope_ring_oscillator":                   ([1080, 1130, 1180, 1400, 1450, 1500              ],  1e+01,  10, -2, "Ring Oscillator (B6);Slope [MHz/V];Chips"),
	"B7_offset_ring_oscillator":                  ([-990, -940, -900, -750, -710, -670              ],  1e+01,  10, -2, "Ring Oscillator (B7);Offset [MHz];Chips"),
	"B7_slope_ring_oscillator":                   ([1070, 1130, 1180, 1400, 1450, 1500              ],  1e+01,  10, -2, "Ring Oscillator (B7);Slope [MHz/V];Chips"),
	"B8_offset_ring_oscillator":                  ([-960, -940, -910, -810, -780, -750              ],  1e+01,  10, -2, "Ring Oscillator (B8);Offset [MHz];Chips"),
	"B8_slope_ring_oscillator":                   ([1090, 1150, 1180, 1350, 1380, 1390              ],  1e+01,  10, -2, "Ring Oscillator (B8);Slope [MHz/V];Chips"),
	"B9_offset_ring_oscillator":                  ([-960, -940, -920, -800, -780, -750              ],  1e+01,  10, -2, "Ring Oscillator (B9);Offset [MHz];Chips"),
	"B9_slope_ring_oscillator":                   ([1060, 1100, 1150, 1320, 1360, 1410              ],  1e+01,  10, -2, "Ring Oscillator (B9);Slope [MHz/V];Chips"),
	"B10_offset_ring_oscillator":                 ([-1150, -1110, -1080, -960, -930, -900           ],  1e+01,  10, -2, "Ring Oscillator (B10);Offset [MHz];Chips"),
	"B10_slope_ring_oscillator":                  ([1260, 1310, 1360, 1580, 1630, 1690              ],  1e+01,  10, -2, "Ring Oscillator (B10);Slope [MHz/V];Chips"),
	"B11_offset_ring_oscillator":                 ([-1150, -1110, -1080, -960, -930, -890           ],  1e+01,  10, -2, "Ring Oscillator (B11);Offset [MHz];Chips"),
	"B11_slope_ring_oscillator":                  ([1250, 1310, 1360, 1580, 1640, 1690              ],  1e+01,  10, -2, "Ring Oscillator (B11);Slope [MHz/V];Chips"),
	"B12_offset_ring_oscillator":                 ([-1020, -990, -960, -840, -810, -780             ],  1e+01,  10, -2, "Ring Oscillator (B12);Offset [MHz];Chips"),
	"B12_slope_ring_oscillator":                  ([1070, 1110, 1140, 1350, 1400, 1410              ],  1e+01,  10, -2, "Ring Oscillator (B12);Slope [MHz/V];Chips"),
	"B13_offset_ring_oscillator":                 ([-1020, -990, -970, -830, -810, -770             ],  1e+01,  10, -2, "Ring Oscillator (B13);Offset [MHz];Chips"),
	"B13_slope_ring_oscillator":                  ([1050, 1140, 1170, 1350, 1370, 1410              ],  1e+01,  10, -2, "Ring Oscillator (B13);Slope [MHz/V];Chips"),
	"B14_offset_ring_oscillator":                 ([-1250, -1210, -1170, -1030, -990, -960          ],  1e+01,  10, -2, "Ring Oscillator (B14);Offset [MHz];Chips"),
	"B14_slope_ring_oscillator":                  ([1280, 1340, 1410, 1670, 1730, 1790              ],  1e+01,  10, -2, "Ring Oscillator (B14);Slope [MHz/V];Chips"),
	"B15_offset_ring_oscillator":                 ([-1250, -1210, -1180, -1030, -990, -950          ],  1e+01,  10, -2, "Ring Oscillator (B15);Offset [MHz];Chips"),
	"B15_slope_ring_oscillator":                  ([1280, 1340, 1410, 1660, 1720, 1790              ],  1e+01,  10, -2, "Ring Oscillator (B15);Slope [MHz/V];Chips"),
	"B16_offset_ring_oscillator":                 ([-598, -578, -558, -480, -460, -440              ],  2e+00,  10, -2, "Ring Oscillator (B16);Offset [MHz];Chips"),
	"B16_slope_ring_oscillator":                  ([670, 690, 720, 830, 860, 880                    ],  1e+01,  10, -2, "Ring Oscillator (B16);Slope [MHz/V];Chips"),
	"B17_offset_ring_oscillator":                 ([-594, -576, -556, -480, -462, -442              ],  2e+00,  10, -2, "Ring Oscillator (B17);Offset [MHz];Chips"),
	"B17_slope_ring_oscillator":                  ([660, 690, 720, 830, 860, 890                    ],  1e+01,  10, -2, "Ring Oscillator (B17);Slope [MHz/V];Chips"),
	"B18_offset_ring_oscillator":                 ([-726, -702, -678, -584, -560, -536              ],  2e+00,  10, -2, "Ring Oscillator (B18);Offset [MHz];Chips"),
	"B18_slope_ring_oscillator":                  ([810, 840, 870, 1010, 1040, 1070                 ],  1e+01,  10, -2, "Ring Oscillator (B18);Slope [MHz/V];Chips"),
	"B19_offset_ring_oscillator":                 ([-722, -698, -676, -586, -562, -540              ],  2e+00,  10, -2, "Ring Oscillator (B19);Offset [MHz];Chips"),
	"B19_slope_ring_oscillator":                  ([810, 840, 870, 1000, 1030, 1060                 ],  1e+01,  10, -2, "Ring Oscillator (B19);Slope [MHz/V];Chips"),
	"B20_offset_ring_oscillator":                 ([-718, -694, -670, -576, -552, -528              ],  2e+00,  10, -2, "Ring Oscillator (B20);Offset [MHz];Chips"),
	"B20_slope_ring_oscillator":                  ([800, 830, 870, 1010, 1040, 1070                 ],  1e+01,  10, -2, "Ring Oscillator (B20);Slope [MHz/V];Chips"),
	"B21_offset_ring_oscillator":                 ([-720, -690, -670, -580, -550, -530              ],  2e+00,  10, -2, "Ring Oscillator (B21);Offset [MHz];Chips"),
	"B21_slope_ring_oscillator":                  ([800, 830, 860, 1010, 1050, 1080                 ],  1e+01,  10, -2, "Ring Oscillator (B21);Slope [MHz/V];Chips"),
	"B22_offset_ring_oscillator":                 ([-740, -700, -650, -490, -450, -410              ],  1e+01,  10, -2, "Ring Oscillator (B22);Offset [MHz];Chips"),
	"B22_slope_ring_oscillator":                  ([890, 940, 980, 1180, 1220, 1270                 ],  1e+01,  10, -2, "Ring Oscillator (B22);Slope [MHz/V];Chips"),
	"B23_offset_ring_oscillator":                 ([-770, -730, -680, -510, -460, -410              ],  1e+01,  10, -2, "Ring Oscillator (B23);Offset [MHz];Chips"),
	"B23_slope_ring_oscillator":                  ([940, 990, 1040, 1260, 1310, 1360                ],  1e+01,  10, -2, "Ring Oscillator (B23);Slope [MHz/V];Chips"),
	"B24_offset_ring_oscillator":                 ([-730, -700, -660, -540, -500, -470              ],  1e+01,  10, -2, "Ring Oscillator (B24);Offset [MHz];Chips"),
	"B24_slope_ring_oscillator":                  ([890, 920, 960, 1110, 1140, 1180                 ],  1e+01,  10, -2, "Ring Oscillator (B24);Slope [MHz/V];Chips"),
	"B25_offset_ring_oscillator":                 ([-760, -730, -700, -590, -560, -530              ],  1e+01,  10, -2, "Ring Oscillator (B25);Offset [MHz];Chips"),
	"B25_slope_ring_oscillator":                  ([940, 980, 1020, 1190, 1230, 1280                ],  1e+01,  10, -2, "Ring Oscillator (B25);Slope [MHz/V];Chips"),
	"B26_offset_ring_oscillator":                 ([-1110, -1070, -1040, -920, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B26);Offset [MHz];Chips"),
	"B26_slope_ring_oscillator":                  ([1210, 1260, 1310, 1520, 1570, 1620              ],  1e+01,  10, -2, "Ring Oscillator (B26);Slope [MHz/V];Chips"),
	"B27_offset_ring_oscillator":                 ([-1100, -1070, -1040, -930, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B27);Offset [MHz];Chips"),
	"B27_slope_ring_oscillator":                  ([1200, 1260, 1310, 1520, 1570, 1630              ],  1e+01,  10, -2, "Ring Oscillator (B27);Slope [MHz/V];Chips"),
	"B28_offset_ring_oscillator":                 ([-1100, -1070, -1040, -930, -900, -860           ],  1e+01,  10, -2, "Ring Oscillator (B28);Offset [MHz];Chips"),
	"B28_slope_ring_oscillator":                  ([1210, 1260, 1310, 1530, 1580, 1630              ],  1e+01,  10, -2, "Ring Oscillator (B28);Slope [MHz/V];Chips"),
	"B29_offset_ring_oscillator":                 ([-1100, -1070, -1040, -920, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B29);Offset [MHz];Chips"),
	"B29_slope_ring_oscillator":                  ([1210, 1260, 1310, 1520, 1570, 1620              ],  1e+01,  10, -2, "Ring Oscillator (B29);Slope [MHz/V];Chips"),
	"B30_offset_ring_oscillator":                 ([-1110, -1080, -1040, -930, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B30);Offset [MHz];Chips"),
	"B30_slope_ring_oscillator":                  ([1200, 1250, 1310, 1520, 1580, 1630              ],  1e+01,  10, -2, "Ring Oscillator (B30);Slope [MHz/V];Chips"),
	"B31_offset_ring_oscillator":                 ([-1100, -1070, -1040, -920, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B31);Offset [MHz];Chips"),
	"B31_slope_ring_oscillator":                  ([1210, 1260, 1310, 1520, 1570, 1620              ],  1e+01,  10, -2, "Ring Oscillator (B31);Slope [MHz/V];Chips"),
	"B32_offset_ring_oscillator":                 ([-1110, -1070, -1040, -920, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B32);Offset [MHz];Chips"),
	"B32_slope_ring_oscillator":                  ([1210, 1260, 1310, 1530, 1580, 1630              ],  1e+01,  10, -2, "Ring Oscillator (B32);Slope [MHz/V];Chips"),
	"B33_offset_ring_oscillator":                 ([-1100, -1070, -1040, -920, -890, -860           ],  1e+01,  10, -2, "Ring Oscillator (B33);Offset [MHz];Chips"),
	"B33_slope_ring_oscillator":                  ([1220, 1260, 1310, 1520, 1570, 1620              ],  1e+01,  10, -2, "Ring Oscillator (B33);Slope [MHz/V];Chips"),

	# Outdated names of temperature sensors
	# "RADSENS_Digital_SLDO_bias_temp":             ([3.496, 3.536, 3.576, 3.728, 3.768, 3.808        ],  8e-03,  11, -3, "T calibration (RADSENS_Digital_SLDO);Mean bias [x100];Chips"),
	# "RADSENS_Digital_SLDO_ideality_temp":         ([1.0048, 1.0144, 1.0256, 1.0672, 1.0768, 1.0864  ],  8e-03,  11, -3, "T calibration (RADSENS_Digital_SLDO);Ideality factor;Chips"),
	# "RADSENS_Analog_SLDO_bias_temp":              ([3.496, 3.528, 3.568, 3.728, 3.768, 3.808        ],  8e-03,  11, -3, "T calibration (RADSENS_Analog_SLDO);Mean bias [x100];Chips"),
	# "RADSENS_Analog_SLDO_ideality_temp":          ([1, 1.008, 1.024, 1.072, 1.08, 1.088             ],  8e-03,  11, -3, "T calibration (RADSENS_Analog_SLDO);Ideality factor;Chips"),
	# "RADSENS_center_bias_temp":                   ([3.488, 3.528, 3.568, 3.736, 3.776, 3.816        ],  8e-03,  11, -3, "T calibration (RADSENS_center);Mean bias [x100];Chips"),
	# "RADSENS_center_ideality_temp":               ([1, 1.008, 1.024, 1.072, 1.08, 1.096             ],  8e-03,  11, -3, "T calibration (RADSENS_center);Ideality factor;Chips"),
	# "TEMPSENS_Digital_SLDO_bias_temp":            ([4.384, 4.4, 4.424, 4.52, 4.544, 4.56            ],  8e-03,  11, -3, "T calibration (TEMPSENS_Digital_SLDO);Mean bias [x100];Chips"),
	# "TEMPSENS_Digital_SLDO_ideality_temp":        ([1.2576, 1.2624, 1.2688, 1.2912, 1.2976, 1.3024  ],  2e-03,  11, -3, "T calibration (TEMPSENS_Digital_SLDO);Ideality factor;Chips"),
	# "TEMPSENS_Analog_SLDO_bias_temp":             ([4.384, 4.4, 4.424, 4.52, 4.536, 4.56            ],  8e-03,  11, -3, "T calibration (TEMPSENS_Analog_SLDO);Mean bias [x100];Chips"),
	# "TEMPSENS_Analog_SLDO_ideality_temp":         ([1.2576, 1.2624, 1.2688, 1.2912, 1.2976, 1.3024  ],  2e-03,  11, -3, "T calibration (TEMPSENS_Analog_SLDO);Ideality factor;Chips"),
	# "TEMPSENS_center_bias_temp":                  ([4.376, 4.4, 4.416, 4.52, 4.544, 4.568           ],  8e-03,  11, -3, "T calibration (TEMPSENS_center);Mean bias [x100];Chips"),
	# "TEMPSENS_center_ideality_temp":              ([1.256, 1.2608, 1.2672, 1.2912, 1.2976, 1.3024   ],  2e-03,  11, -3, "T calibration (TEMPSENS_center);Ideality factor;Chips"),

	"RADSENS_ACB_bias_temp":                      ([3.57, 3.61, 3.64, 3.81, 3.85, 3.9               ],  1e-02,  11, -3, "T calibration (RADSENS_ACB);Mean bias [x100];Chips"),
	"RADSENS_ACB_ideality_temp":                  ([1, 1.02, 1.03, 1.08, 1.1, 1.13                  ],  1e-02,  11, -3, "T calibration (RADSENS_ACB);Ideality factor;Chips"),
	"RADSENS_SLDOA_bias_temp":                    ([3.57, 3.61, 3.64, 3.81, 3.85, 3.9               ],  1e-02,  11, -3, "T calibration (RADSENS_SLDOA);Mean bias [x100];Chips"),
	"RADSENS_SLDOA_ideality_temp":                ([1, 1.02, 1.03, 1.08, 1.1, 1.13                  ],  1e-02,  11, -3, "T calibration (RADSENS_SLDOA);Ideality factor;Chips"),
	"RADSENS_SLDOD_bias_temp":                    ([3.57, 3.61, 3.64, 3.81, 3.85, 3.9               ],  1e-02,  11, -3, "T calibration (RADSENS_SLDOD);Mean bias [x100];Chips"),
	"RADSENS_SLDOD_ideality_temp":                ([1, 1.02, 1.03, 1.08, 1.1, 1.13                  ],  1e-02,  11, -3, "T calibration (RADSENS_SLDOD);Ideality factor;Chips"),
	"TEMPSENS_ACB_bias_temp":                     ([4.47, 4.48, 4.49, 4.57, 4.59, 4.6               ],  1e-02,  11, -3, "T calibration (TEMPSENS_ACB);Mean bias [x100];Chips"),
	"TEMPSENS_ACB_ideality_temp":                 ([1.25, 1.26, 1.26, 1.3, 1.3, 1.31                ],  2e-03,  11, -3, "T calibration (TEMPSENS_ACB);Ideality factor;Chips"),
	"TEMPSENS_SLDOA_bias_temp":                   ([4.47, 4.48, 4.49, 4.57, 4.59, 4.6               ],  1e-02,  11, -3, "T calibration (TEMPSENS_SLDOA);Mean bias [x100];Chips"),
	"TEMPSENS_SLDOA_ideality_temp":               ([1.25, 1.26, 1.26, 1.3, 1.3, 1.31                ],  2e-03,  11, -3, "T calibration (TEMPSENS_SLDOA);Ideality factor;Chips"),
	"TEMPSENS_SLDOD_bias_temp":                   ([4.47, 4.48, 4.49, 4.57, 4.59, 4.6               ],  1e-02,  11, -3, "T calibration (TEMPSENS_SLDOD);Mean bias [x100];Chips"),
	"TEMPSENS_SLDOD_ideality_temp":               ([1.25, 1.26, 1.26, 1.3, 1.3, 1.31                ],  2e-03,  11, -3, "T calibration (TEMPSENS_SLDOD);Ideality factor;Chips"),
	"Poly_TEMPSENS_top_mean_temp":                ([600, 800, 1000, 1700, 1900, 2100                ],  1e+02,  11, -3, "T calibration (Poly_TEMPSENS_top);Mean ADC;Chips"),
	"Poly_TEMPSENS_top_std_temp":                 ([-50, -20, 0, 120, 150, 180                      ],  1e+01,  11, -3, "T calibration (Poly_TEMPSENS_top);$\sigma$ ADC;Chips"),
	"Poly_TEMPSENS_bottom_mean_temp":             ([3200, 3300, 3500, 4100, 4200, 4400              ],  1e+02,  11, -3, "T calibration (Poly_TEMPSENS_bottom);Mean ADC;Chips"),
	"Poly_TEMPSENS_bottom_std_temp":              ([-100, 0, 100, 700, 800, 1000                    ],  1e+02,  11, -3, "T calibration (Poly_TEMPSENS_bottom);$\sigma$ ADC;Chips"),

}


############################### User-oriented functionality
if __name__ == '__main__':

	from wlt.analysis.regions_handler import handle

	# Executing the handler
	handle(REGIONS)
